the
beatles’
chart
–
free
listen
video
concert
stat
and
pictur
at
last
fm
last
fm
site
search
load
music
listen
event
chart
origin
join
login
beta
feedback
the
beatl
chart
track
album
pictur
video
event
biographi
similar
artist
chart
tag
listen
journal
news
group
more…
show
album
track
or
brows
by
week
snapshot
buy
all
track
at
amazon
mp3
last
week
last
6
month
1
come
togeth
3
625
2
here
come
the
sun
3
326
3
let
it
be
3
250
4
yesterday
3
053
5
someth
2
865
6
eleanor
rigbi
2
808
7
help
2
617
8
hey
jude
2
515
9
luci
in
the
sky
with
diamond
2
442
10
yellow
submarin
2
422
11
while
my
guitar
gentl
weep
2
268
12
all
you
need
is
love
2
227
13
a
day
in
the
life
2
173
14
strawberri
field
forev
2
079
15
with
a
littl
help
from
my
friend
2
005
16
in
my
life
1
997
17
oh
darl
1
964
18
blackbird
1
933
19
love
me
do
1
890
20
twist
and
shout
1
889
21
get
back
1
869
22
can
t
buy
me
love
1
841
23
across
the
univers
1
836
24
ticket
to
ride
1
834
25
a
hard
day
s
night
1
822
26
penni
lane
1
818
27
norwegian
wood
this
bird
has
flown
1
737
28
i
want
to
hold
your
hand
1
732
29
hello
goodby
1
717
30
octopus
s
garden
1
705
31
all
my
love
1
692
32
i
am
the
walrus
1
662
33
michell
1
620
34
becaus
1
618
35
drive
my
car
1
614
36
girl
1
560
37
sgt
pepper
s
lone
heart
club
band
1
550
38
back
in
the
u
s
s
r
1
541
39
ob
la
di
ob
la
da
1
539
40
i
want
you
she
s
so
heavi
1
513
41
and
i
love
her
1
512
42
for
no
one
1
492
43
golden
slumber
1
474
44
i
m
onli
sleep
1
469
45
she
love
you
1
448
46
eight
day
a
week
1
439
47
nowher
man
1
390
48
i
saw
her
stand
there
1
385
49
happi
is
a
warm
gun
1
380
50
taxman
1
378
51
carri
that
weight
1
358
52
maxwel
s
silver
hammer
1
356
53
tomorrow
never
know
1
344
54
and
your
bird
can
sing
1
342
54
here
there
and
everywher
1
342
56
she
came
in
through
the
bathroom
window
1
330
57
the
end
1
310
58
you
never
give
me
your
money
1
292
59
get
better
1
275
60
helter
skelter
1
269
61
good
day
sunshin
1
259
62
fix
a
hole
1
239
63
she
s
leav
home
1
221
64
dear
prudenc
1
220
65
we
can
work
it
out
1
218
66
polythen
pam
1
206
67
got
to
get
you
into
my
life
1
196
68
day
tripper
1
195
69
sun
king
1
191
70
you
ve
got
to
hide
your
love
away
1
153
71
when
i
m
sixti
four
1
139
72
the
long
and
wind
road
1
137
73
she
said
she
said
1
136
74
love
rita
1
132
75
ladi
madonna
1
130
76
i
ve
just
seen
a
face
1
123
77
mean
mr
mustard
1
107
78
glass
onion
1
096
79
don
t
let
me
down
1
095
80
magic
mysteri
tour
1
087
81
i
m
so
tire
1
081
82
love
you
to
1
080
83
the
fool
on
the
hill
1
079
84
i
m
look
through
you
1
071
85
doctor
robert
1
053
85
paperback
writer
1
053
87
i
feel
fine
1
039
88
i
will
1
023
89
be
for
the
benefit
of
mr
kite
1
018
90
i
want
to
tell
you
1
015
91
you
won
t
see
me
996
92
within
you
without
you
986
93
if
i
fell
985
94
pleas
pleas
me
973
95
from
me
to
you
967
96
martha
my
dear
958
97
revolut
946
98
think
for
yourself
918
99
two
of
us
899
100
if
i
need
someon
897
100
sgt
pepper
s
lone
heart
club
band
repris
897
102
i
should
have
known
better
893
103
run
for
your
life
876
104
julia
875
105
wait
866
106
good
morn
good
morn
858
107
piggi
856
108
the
word
855
109
your
mother
should
know
821
110
i
ve
got
a
feel
808
111
i
need
you
805
112
babi
you
re
a
rich
man
803
112
the
night
befor
803
114
i
me
mine
797
115
it
s
onli
love
792
115
don
t
pass
me
by
792
117
the
ballad
of
john
and
yoko
789
117
sexi
sadi
789
119
the
continu
stori
of
bungalow
bill
776
120
rocki
raccoon
769
121
what
goe
on
766
122
cri
babi
cri
755
123
revolut
1
754
124
thing
we
said
today
746
124
birthday
746
126
wild
honey
pie
745
127
i
m
happi
just
to
danc
with
you
741
128
dig
a
poni
729
129
ani
time
at
all
723
130
rock
and
roll
music
719
131
i
ll
follow
the
sun
715
132
no
repli
707
133
anna
go
to
him
703
134
blue
jay
way
700
135
do
you
want
to
know
a
secret
697
136
honey
pie
696
136
anoth
girl
696
138
fli
695
139
mother
natur
s
son
690
139
yer
blue
690
141
tell
me
whi
672
142
roll
over
beethoven
659
142
you
re
go
to
lose
that
girl
659
144
i
m
a
loser
654
145
i
ll
be
back
652
146
everybodi
s
got
someth
to
hide
except
me
and
my
monkey
645
147
till
there
was
you
641
148
you
can
t
do
that
636
149
hey
bulldog
634
150
for
you
blue
630
151
you
like
me
too
much
625
151
babi
it
s
you
625
153
act
natur
624
154
p
s
i
love
you
622
155
miseri
614
156
one
after
909
613
157
savoy
truffl
604
158
long
long
long
589
159
i
ll
cri
instead
586
160
ask
me
whi
584
161
it
won
t
be
long
582
162
a
tast
of
honey
579
163
tell
me
what
you
see
578
164
boy
574
165
there
s
a
place
563
166
whi
don
t
we
do
it
in
the
road
556
167
chain
552
168
you
realli
got
a
hold
on
me
550
169
hold
me
tight
537
170
good
night
530
171
when
i
get
home
520
172
babi
s
in
black
516
172
dig
it
516
172
all
i
ve
got
to
do
516
175
maggi
mae
514
176
i
wan
na
be
your
man
509
176
rain
509
178
dizzi
miss
lizzi
494
179
don
t
bother
me
491
180
pleas
mister
postman
484
181
word
of
love
483
182
all
togeth
now
463
183
everi
littl
thing
461
183
devil
in
her
heart
461
185
old
brown
shoe
452
186
i
don
t
want
to
spoil
the
parti
437
187
mr
moonlight
436
188
what
you
re
do
430
189
everybodi
s
tri
to
be
my
babi
428
190
not
a
second
time
421
191
honey
don
t
417
192
littl
child
413
193
this
boy
412
194
long
tall
salli
404
195
revolut
9
393
196
ain
t
she
sweet
379
197
onli
a
northern
song
370
198
money
that
s
what
i
want
351
199
yes
it
is
339
200
it
s
all
too
much
329
201
she
s
a
woman
323
202
the
inner
light
307
202
i
m
down
307
204
thank
you
girl
294
205
i
ll
get
you
277
206
whi
don
t
we
do
it
in
the
road
250
207
slow
down
246
208
free
as
a
bird
245
209
i
call
your
name
238
210
bad
boy
235
211
matchbox
229
212
cri
for
a
shadow
227
213
pepperland
223
214
you
know
my
name
look
up
the
number
219
215
norwegian
wood
the
bird
has
flown
217
216
rocki
racoon
216
217
real
love
212
218
komm
gib
mir
dein
hand
200
219
pleas
mr
postman
199
220
sie
liebt
dich
194
221
sea
of
hole
184
222
sea
of
time
178
223
money
177
224
march
of
the
meani
164
225
yellow
submarin
in
pepperland
160
226
sea
of
monster
157
227
pepperland
laid
wast
155
228
come
togeth
dear
prudenc
cri
babi
cri
transit
love
version
147
229
blackbird
yesterday
love
version
140
230
you
re
gon
na
lose
that
girl
125
231
hey
jude
love
version
114
232
her
majesti
113
233
besam
mucho
107
234
kansa
citi
hey
hey
hey
hey
104
234
sgt
pepper
lone
heart
club
band
104
236
good
morn
good
morn
98
237
gnik
nus
97
238
she
said
she
said
94
239
when
i
m
sixti
four
91
240
a
hard
day
night
90
241
mean
mr
mustard
84
242
here
come
the
sun
the
inner
light
transit
love
version
82
243
do
you
want
to
know
a
secret
81
243
my
bonni
81
243
be
for
the
benefit
of
mr
kite
81
246
i
want
you
79
246
while
my
guitar
gentl
weep
love
version
79
248
eleanor
rigbi
julia
transit
love
version
77
248
love
me
do
origin
singl
version
77
250
come
togeth
remast
76
250
drive
my
car
the
word
what
you
re
do
76
252
blackbird
yesterday
75
253
eleanor
rigbi
string
onli
74
254
rock
roll
music
72
254
long
long
long
72
256
dizzi
miss
lizzi
70
257
to
know
her
is
to
love
her
69
258
sgt
pepper
repris
68
258
imagin
68
260
three
cool
cat
67
261
not
guilti
65
262
ain
t
she
sweet
stereo
64
263
blackbird
yesterday
61
264
within
you
without
you
tomorrow
never
know
60
265
help
love
version
59
265
happi
birthday
59
267
a
littl
help
from
my
friend
58
267
in
spite
of
all
the
danger
58
267
sgt
pepper
lone
heart
club
band
58
270
like
dreamer
do
57
271
i
wan
na
hold
your
hand
56
271
ballad
of
john
and
yoko
56
271
eleanor
rigbi
julia
56
274
hello
littl
girl
55
274
junk
55
276
a
begin
54
277
cri
wait
hope
53
277
eleanor
rigbi
remast
53
277
the
sheik
of
arabi
53
280
don
t
let
me
down
with
billi
preston
51
280
searchin
51
280
lucill
51
280
strawberri
field
51
284
i
got
a
woman
50
284
that
mean
a
lot
50
286
sure
to
fall
in
love
with
you
49
286
let
it
be
nake
version
49
288
cayenn
47
288
if
you
ve
got
troubl
47
290
kansa
citi
hey
hey
hey
hey
46
290
medley
a
kansa
citi
b
hey
hey
hey
hey
46
290
i
m
onli
sleep
rehears
46
293
shout
45
293
i
ve
got
my
mind
set
on
you
45
293
come
and
get
it
45
296
some
other
guy
44
296
within
you
without
you
44
296
that
ll
be
the
day
44
296
all
thing
must
pass
44
300
someth
blue
jay
way
transit
love
version
43
300
i
ll
be
on
my
way
43
302
lend
me
your
comb
42
302
a
day
in
the
life
love
version
42
304
get
back
with
billi
preston
41
304
how
do
you
do
it
41
304
glad
all
over
41
307
eleanor
rigbi
julia
transit
40
307
drive
my
car
the
word
what
you
re
do
40
307
fool
on
the
hill
40
307
teddi
boy
40
311
memphi
tennesse
39
311
all
i´v
got
to
do
39
311
all
you
need
is
love
love
version
39
311
till
there
was
you
39
311
revolut
love
version
39
311
a
shot
of
rhythm
and
blue
39
317
too
much
monkey
busi
38
317
carol
38
317
p
s
i
love
you
38
317
cant
buy
me
love
38
317
dr
robert
38
317
kansa
citi
hey
hey
hey
hey
38
323
the
hippi
hippi
shake
37
323
12
bar
origin
37
323
it
won´t
be
long
37
326
sgt
pepper
lone
heart
club
band
repris
36
326
within
you
without
you
tomorrow
never
know
36
326
kansa
citi
36
326
keep
your
hand
off
my
babi
36
326
sgt
pepper
s
lone
heart
club
36
326
hallelujah
i
love
her
so
36
326
don´t
bother
me
36
326
for
your
blue
36
326
be
for
the
benefit
of
mr
kite
i
want
you
she
s
so
heavi
helter
skelter
36
326
ob
la
di
ob
la
da
36
326
be
for
the
benefit
of
mr
kite
i
want
you
she
s
so
heavi
helter
skelter
36
337
strawberri
field
forev
take
1
35
337
leav
my
kitten
alon
35
337
sgt
pepper’
lone
heart
club
band
35
337
sweet
littl
sixteen
35
337
ps
i
love
you
35
342
octopus’
garden
34
342
mailman
bring
me
no
more
blue
34
342
you
ll
be
mine
34
345
here
there
and
everywher
33
345
take
good
care
of
my
babi
33
345
i
m
onli
sleep
take
1
33
348
the
fool
on
the
hill
take
4
32
348
strawberri
field
forev
love
version
32
348
young
blood
32
348
cri
for
a
shadow
stereo
32
352
i
m
gon
na
sit
right
down
and
cri
over
you
31
352
help
from
my
friend
31
354
you
know
what
to
do
30
354
here
come
the
sun
lyric
30
354
clarabella
30
354
strawberri
field
forev
demo
sequenc
30
354
kansa
citi
hey
hey
hey
hey
30
359
that
s
all
right
mama
29
359
soldier
of
love
29
359
here
come
the
sun
remast
29
362
don
t
ever
chang
28
362
here
come
the
sun
the
inner
light
transit
28
362
septemb
in
the
rain
28
365
the
ballad
of
john
yoko
27
365
a
hard
day’
night
27
365
black
bird
27
365
sweet
georgia
brown
27
365
maxwell’
silver
hammer
27
365
come
togeth
dear
prudenc
cri
babi
cri
transit
27
365
i
forgot
to
rememb
to
forget
27
365
i
m
gon
na
sit
right
down
and
cri
over
you
27
365
what
s
the
new
mari
jane
27
365
you
got
to
hide
your
love
away
27
365
oh
darl
27
365
the
honeymoon
song
27
377
no
repli
demo
26
377
hippi
hippi
shake
26
377
yesterday
lyric
26
377
yesterday
piano
cover
26
381
can’t
buy
me
love
25
381
love
me
do
singl
version
25
381
back
in
ussr
25
381
dont
let
me
down
25
381
all
the
lone
peopl
25
381
i
got
to
find
my
babi
25
381
come
togeth
dear
prudenc
cri
babi
cri
25
381
step
insid
love
los
paranoia
25
381
someth
blue
jay
way
transit
25
381
ooh
my
soul
25
381
here
come
the
sun
the
inner
light
25
381
she’
leav
home
25
381
strawberri
field
forev
take
7
edit
piec
25
394
here
there
and
everywher
24
395
moonlight
bay
23
395
johnni
b
good
23
395
memphi
23
395
when
i’m
23
395
love
me
do
mono
23
395
lonesom
tear
in
my
eye
23
395
sgt
pepper’
lone
heart
club
band
repris
23
395
so
how
come
no
one
love
me
23
395
i
just
don
t
understand
23
395
the
fool
on
the
hill
demo
23
395
christma
time
is
here
again
23
406
what
d
i
say
22
406
get
back
love
version
22
406
let
s
danc
22
409
come
togeth
custom
21
409
i’m
onli
sleep
21
409
anna
21
409
octopus
s
garden
sun
king
transit
21
409
when
i
m
64
21
414
across
the
univers
alt
version
20
414
michell
20
416
pleas
pleas
me
19
416
kansa
citi
hey
hey
hey
hey
medley
19
416
yesterday
1965
19
416
kansa
citi
hey
hey
hey
hey
19
416
ob
la
di
ob
la
da
19
421
strawberri
field
forev
demo
sequenc
18
421
i
ll
be
back
take
3
18
421
sure
to
fall
18
421
i
m
talk
about
you
18
421
here
come
the
sun
the
inner
light
18
421
and
i
love
her
from
the
film
a
hard
day
s
night
18
421
speech
brian
epstein
18
428
be
for
the
benefit
of
mr
kite
take
7
17
428
one
after
909
fals
start
17
428
love
me
do
mono
17
428
beauti
dreamer
17
428
johnni
b
good
17
428
nothin
shakin
17
428
if
i
feel
17
428
stand
by
me
17
428
ain
t
she
sweet
mono
17
428
sheik
of
arabi
17
438
the
long
and
wind
road
nake
version
16
438
twist
and
shout
mono
16
438
anoth
girl
mono
16
438
here
there
everywher
16
438
obladi
oblada
16
438
someth
blue
jay
way
16
438
rubi
babi
16
438
taxman
stereo
16
438
i’m
happi
just
to
danc
with
you
16
447
the
fool
on
the
hill
take
4
15
447
pleas
mr
postman
15
447
bad
to
me
15
447
i
am
the
walrus
love
version
15
447
ride
on
a
bus
speech
15
447
eight
day
a
week
complet
15
447
what
s
the
new
mari
jane
15
447
mr
moonlight
15
447
i’m
look
through
you
15
447
ob
la
di
ob
la
da
demo
15
447
let
it
be
lyric
15
458
whi
14
458
be
for
the
benefit
of
mr
kite
take
7
14
458
help
from
the
film
help
14
458
speech
eric
morecamb
and
erni
wise
14
458
i
am
the
walrus
from
the
film
magic
mysteri
tour
14
458
yes
it
is
mono
14
458
ooh
my
arm
14
458
if
i
fell
from
the
film
a
hard
day
s
night
14
458
pleas
pleas
me
mono
14
458
twist
shout
14
458
a
hard
day
s
night
from
the
film
a
hard
day
s
night
14
458
she
came
in
throught
the
bathroom
window
14
470
the
bitter
end
you
can
t
do
13
470
your
mother
should
know
from
the
film
magic
mysteri
tour
13
470
you
can’t
do
that
13
470
in
the
tyrol
instrument
13
470
magic
mysteri
tour
from
the
film
magic
mysteri
tour
13
470
mrs
robinson
13
470
no
repli
demo
13
470
hallelujah
13
470
i
ll
be
back
complet
13
470
ya
ya
13
470
lemon
tree
13
470
while
my
guitar
gentl
weep
demo
13
470
love
of
the
love
13
470
i
should
have
know
better
13
470
let
it
be
demo
13
470
all
my
love
lyric
13
470
taxman
mono
13
470
eleanor
rigbi
stereo
13
470
i
need
you
mono
13
470
come
togeth
dear
prudenc
cri
babi
cri
13
470
be
for
the
benefit
of
mr
kite
13
470
you
know
my
name
look
up
the
number
mono
13
470
within
you
without
you
instrument
13
470
yesterday
violin
cover
13
470
crinsk
dee
night
13
495
don
t
let
me
down
feat
billi
preston
12
495
mishel
12
495
the
night
befor
mono
12
495
nobodi
s
child
12
495
with
a
littl
help
from
my
friend
12
495
strawberri
field
forev
take
1
12
artist
and
label
connect
with
fan
by
upload
your
music
to
music
manag
download
our
app
get
the
last
fm
app
for
desktop
and
mobil
and
start
scrobbl
compani
compani
about
us
contact
us
job
blog
advertis
join
in
join
in
sign
up
find
peopl
find
group
communiti
forum
goodi
goodi
more
app
devic
develop
api
tool
plugin
playground
free
music
download
help
help
help
support
system
status
languag
english
current
languag
english
current
languag
—
chang
languag
deutsch
español
françai
italiano
polski
portuguê
svenska
türkçe
“wouldn
t
you
like
to
be
a
last
fm
too
”
cbs
interact
2015
last
fm
ltd
all
right
reserv
term
of
use
privaci
polici
and
legal
polici
—
updat
26
nov
2013
gamespot
add
to
my
librari
add
to
friend
share
love
this
track
unlov
track
ban
track
unban
track
add
tag
add
to
playlist
remov
from
your
librari
buy
track
send
a
messag
edit
detail
messag
all
user
edit
permiss
abdic
leav
group
img
src
dw
cbsimg
net
clear
c
gif
ts
1426813974
amp
sid
190
