the
beatles’
chart
–
free
listen
video
concert
stat
and
pictur
at
last
fm
last
fm
site
search
load
music
listen
event
chart
origin
join
login
beta
feedback
the
beatl
chart
track
album
pictur
video
event
biographi
similar
artist
chart
tag
listen
journal
news
group
more…
show
album
track
or
brows
by
week
snapshot
buy
all
track
at
amazon
mp3
last
week
last
6
month
1
come
togeth
3
816
2
here
come
the
sun
3
433
3
let
it
be
3
395
4
yesterday
3
266
5
eleanor
rigbi
2
929
6
someth
2
925
7
help
2
768
8
hey
jude
2
569
9
luci
in
the
sky
with
diamond
2
553
10
all
you
need
is
love
2
439
11
while
my
guitar
gentl
weep
2
415
12
yellow
submarin
2
384
13
a
day
in
the
life
2
227
14
strawberri
field
forev
2
165
15
oh
darl
2
053
16
in
my
life
2
040
17
love
me
do
2
031
18
with
a
littl
help
from
my
friend
2
007
19
get
back
2
001
20
twist
and
shout
1
976
21
blackbird
1
970
22
a
hard
day
s
night
1
936
23
across
the
univers
1
932
24
can
t
buy
me
love
1
926
25
penni
lane
1
903
26
ticket
to
ride
1
828
27
i
want
to
hold
your
hand
1
819
28
octopus
s
garden
1
791
29
norwegian
wood
this
bird
has
flown
1
780
30
hello
goodby
1
764
31
all
my
love
1
742
32
becaus
1
710
33
i
am
the
walrus
1
681
34
drive
my
car
1
644
35
sgt
pepper
s
lone
heart
club
band
1
618
36
michell
1
613
37
and
i
love
her
1
588
38
back
in
the
u
s
s
r
1
565
39
girl
1
563
40
ob
la
di
ob
la
da
1
562
41
she
love
you
1
541
42
golden
slumber
1
510
43
i
want
you
she
s
so
heavi
1
491
44
for
no
one
1
489
45
nowher
man
1
452
46
i
saw
her
stand
there
1
446
47
i
m
onli
sleep
1
444
48
maxwel
s
silver
hammer
1
442
49
happi
is
a
warm
gun
1
436
50
eight
day
a
week
1
433
51
you
never
give
me
your
money
1
392
52
carri
that
weight
1
391
53
tomorrow
never
know
1
381
54
taxman
1
379
55
get
better
1
372
56
she
came
in
through
the
bathroom
window
1
368
57
here
there
and
everywher
1
357
58
dear
prudenc
1
342
59
the
end
1
328
60
fix
a
hole
1
286
61
and
your
bird
can
sing
1
264
62
day
tripper
1
248
63
she
s
leav
home
1
239
64
polythen
pam
1
234
65
helter
skelter
1
219
66
we
can
work
it
out
1
215
67
sun
king
1
213
68
the
long
and
wind
road
1
204
69
you
ve
got
to
hide
your
love
away
1
203
70
good
day
sunshin
1
185
71
ladi
madonna
1
178
72
when
i
m
sixti
four
1
175
73
mean
mr
mustard
1
139
74
glass
onion
1
136
75
got
to
get
you
into
my
life
1
127
75
don
t
let
me
down
1
127
77
love
rita
1
126
78
magic
mysteri
tour
1
119
79
i
m
so
tire
1
115
80
she
said
she
said
1
108
81
pleas
pleas
me
1
094
82
the
fool
on
the
hill
1
091
83
i
m
look
through
you
1
090
84
love
you
to
1
087
85
if
i
fell
1
052
85
i
feel
fine
1
052
85
i
ve
just
seen
a
face
1
052
88
i
will
1
039
89
be
for
the
benefit
of
mr
kite
1
010
90
you
won
t
see
me
1
008
91
from
me
to
you
1
004
92
martha
my
dear
1
002
93
revolut
994
94
paperback
writer
992
95
think
for
yourself
980
96
within
you
without
you
967
97
doctor
robert
962
98
i
want
to
tell
you
958
99
julia
957
100
sgt
pepper
s
lone
heart
club
band
repris
930
101
i
should
have
known
better
928
102
two
of
us
903
103
piggi
891
103
if
i
need
someon
891
105
wait
890
106
the
word
882
107
i
me
mine
875
108
run
for
your
life
863
109
sexi
sadi
862
109
good
morn
good
morn
862
111
your
mother
should
know
859
112
babi
you
re
a
rich
man
844
113
the
night
befor
834
114
the
ballad
of
john
and
yoko
833
115
birthday
817
116
i
ve
got
a
feel
800
117
don
t
pass
me
by
797
118
i
m
happi
just
to
danc
with
you
796
119
cri
babi
cri
795
120
the
continu
stori
of
bungalow
bill
792
121
what
goe
on
791
122
yer
blue
789
123
dig
a
poni
788
124
mother
natur
s
son
784
125
wild
honey
pie
775
126
do
you
want
to
know
a
secret
769
127
i
need
you
768
128
i
ll
follow
the
sun
765
129
it
s
onli
love
761
130
no
repli
759
131
rocki
raccoon
758
132
thing
we
said
today
752
133
fli
749
134
blue
jay
way
745
135
everybodi
s
got
someth
to
hide
except
me
and
my
monkey
742
136
rock
and
roll
music
726
137
anoth
girl
721
137
you
re
go
to
lose
that
girl
721
139
anna
go
to
him
720
139
honey
pie
720
141
revolut
1
706
142
miseri
704
143
p
s
i
love
you
697
144
ani
time
at
all
694
144
i
ll
be
back
694
146
babi
it
s
you
675
147
tell
me
whi
671
148
ask
me
whi
669
148
act
natur
669
150
one
after
909
662
151
till
there
was
you
661
152
roll
over
beethoven
650
153
for
you
blue
645
154
savoy
truffl
644
155
i
m
a
loser
640
156
boy
639
157
a
tast
of
honey
635
158
you
can
t
do
that
631
159
it
won
t
be
long
611
160
you
realli
got
a
hold
on
me
607
160
you
like
me
too
much
607
162
hey
bulldog
604
163
long
long
long
602
164
chain
594
165
tell
me
what
you
see
583
166
good
night
573
167
whi
don
t
we
do
it
in
the
road
570
168
i
ll
cri
instead
568
169
when
i
get
home
556
169
dizzi
miss
lizzi
556
171
i
wan
na
be
your
man
546
171
there
s
a
place
546
173
maggi
mae
536
174
all
i
ve
got
to
do
531
175
hold
me
tight
527
176
babi
s
in
black
525
177
dig
it
522
178
word
of
love
513
179
rain
503
180
everi
littl
thing
502
181
don
t
bother
me
496
182
all
togeth
now
493
183
everybodi
s
tri
to
be
my
babi
485
184
devil
in
her
heart
484
185
pleas
mister
postman
471
186
mr
moonlight
467
187
old
brown
shoe
456
188
littl
child
443
189
not
a
second
time
438
190
i
don
t
want
to
spoil
the
parti
436
191
what
you
re
do
434
192
long
tall
salli
430
193
this
boy
410
194
honey
don
t
406
195
ain
t
she
sweet
397
196
money
that
s
what
i
want
378
197
onli
a
northern
song
375
198
revolut
9
360
199
it
s
all
too
much
319
200
yes
it
is
310
201
she
s
a
woman
309
202
thank
you
girl
300
203
i
ll
get
you
298
204
i
m
down
296
205
the
inner
light
291
206
i
call
your
name
272
207
free
as
a
bird
266
208
rocki
racoon
255
209
real
love
249
210
matchbox
242
211
you
know
my
name
look
up
the
number
241
212
pleas
mr
postman
240
213
cri
for
a
shadow
232
214
slow
down
228
215
whi
don
t
we
do
it
in
the
road
224
216
bad
boy
223
217
norwegian
wood
the
bird
has
flown
220
218
pepperland
217
219
sea
of
time
183
220
komm
gib
mir
dein
hand
176
221
money
174
222
sie
liebt
dich
170
223
pepperland
laid
wast
168
223
yellow
submarin
in
pepperland
168
225
sea
of
hole
155
226
march
of
the
meani
154
227
sea
of
monster
151
227
come
togeth
dear
prudenc
cri
babi
cri
transit
love
version
151
229
blackbird
yesterday
love
version
123
230
her
majesti
116
231
hey
jude
love
version
109
231
you
re
gon
na
lose
that
girl
109
233
mean
mr
mustard
103
233
kansa
citi
hey
hey
hey
hey
103
233
good
morn
good
morn
103
236
sgt
pepper
lone
heart
club
band
100
237
besam
mucho
99
237
gnik
nus
99
239
she
said
she
said
96
239
come
togeth
remast
96
241
do
you
want
to
know
a
secret
92
242
a
hard
day
night
90
243
rock
roll
music
89
244
while
my
guitar
gentl
weep
love
version
87
245
my
bonni
85
246
love
me
do
origin
singl
version
83
246
when
i
m
sixti
four
83
248
within
you
without
you
tomorrow
never
know
82
249
blackbird
yesterday
80
250
eleanor
rigbi
julia
transit
love
version
79
251
i
want
you
74
251
imagin
74
253
ain
t
she
sweet
stereo
73
254
three
cool
cat
70
254
be
for
the
benefit
of
mr
kite
70
254
like
dreamer
do
70
254
i
wan
na
hold
your
hand
70
258
hello
littl
girl
69
259
eleanor
rigbi
remast
68
259
here
come
the
sun
the
inner
light
transit
love
version
68
261
to
know
her
is
to
love
her
66
261
drive
my
car
the
word
what
you
re
do
66
263
sgt
pepper
repris
62
264
long
long
long
61
264
eleanor
rigbi
string
onli
61
266
not
guilti
60
266
help
love
version
60
266
come
and
get
it
60
266
within
you
without
you
60
266
in
spite
of
all
the
danger
60
271
shout
59
271
happi
birthday
59
273
a
littl
help
from
my
friend
57
273
dizzi
miss
lizzi
57
275
the
sheik
of
arabi
56
276
if
you
ve
got
troubl
55
276
searchin
55
276
lend
me
your
comb
55
276
all
you
need
is
love
love
version
55
280
let
it
be
nake
version
54
280
junk
54
280
strawberri
field
54
283
cri
wait
hope
53
283
a
day
in
the
life
love
version
53
283
i
got
a
woman
53
283
that
mean
a
lot
53
287
fool
on
the
hill
52
287
lucill
52
289
don
t
let
me
down
with
billi
preston
50
289
you
know
what
to
do
50
289
a
begin
50
289
ballad
of
john
and
yoko
50
293
sgt
pepper
lone
heart
club
band
49
293
how
do
you
do
it
49
295
you
ll
be
mine
48
296
the
hippi
hippi
shake
47
296
i
ll
be
on
my
way
47
296
it
won´t
be
long
47
296
cayenn
47
296
all
i´v
got
to
do
47
296
revolut
love
version
47
302
eleanor
rigbi
julia
46
303
be
for
the
benefit
of
mr
kite
i
want
you
she
s
so
heavi
helter
skelter
45
303
kansa
citi
hey
hey
hey
hey
45
303
sweet
littl
sixteen
45
306
sure
to
fall
in
love
with
you
44
306
i
ve
got
my
mind
set
on
you
44
306
medley
a
kansa
citi
b
hey
hey
hey
hey
44
306
memphi
tennesse
44
310
that
ll
be
the
day
43
310
someth
blue
jay
way
transit
love
version
43
310
too
much
monkey
busi
43
310
strawberri
field
forev
take
1
43
310
leav
my
kitten
alon
43
315
blackbird
yesterday
42
315
glad
all
over
42
315
hallelujah
i
love
her
so
42
318
don´t
bother
me
41
318
drive
my
car
the
word
what
you
re
do
41
318
some
other
guy
41
318
12
bar
origin
41
318
here
come
the
sun
the
inner
light
transit
41
323
young
blood
40
323
soldier
of
love
40
325
ob
la
di
ob
la
da
39
325
for
your
blue
39
327
all
thing
must
pass
38
327
get
back
with
billi
preston
38
327
kansa
citi
hey
hey
hey
hey
38
327
kansa
citi
38
327
till
there
was
you
38
327
i
m
onli
sleep
take
1
38
327
keep
your
hand
off
my
babi
38
334
dr
robert
36
335
i
am
the
walrus
love
version
35
335
eleanor
rigbi
julia
transit
35
335
that
s
all
right
mama
35
335
take
good
care
of
my
babi
35
335
a
shot
of
rhythm
and
blue
35
340
don
t
ever
chang
34
340
moonlight
bay
34
340
i
m
onli
sleep
rehears
34
340
dont
let
me
down
34
340
love
me
do
singl
version
34
340
lonesom
tear
in
my
eye
34
340
kansa
citi
hey
hey
hey
hey
34
347
be
for
the
benefit
of
mr
kite
i
want
you
she
s
so
heavi
helter
skelter
33
347
someth
blue
jay
way
transit
33
347
i
just
don
t
understand
33
347
cri
for
a
shadow
stereo
33
351
sure
to
fall
32
351
strawberri
field
forev
love
version
32
351
the
fool
on
the
hill
take
4
32
351
anna
32
351
the
ballad
of
john
yoko
32
356
cant
buy
me
love
31
356
i
m
gon
na
sit
right
down
and
cri
over
you
31
356
all
the
lone
peopl
31
356
help
from
my
friend
31
356
let
s
danc
31
361
black
bird
30
361
here
come
the
sun
remast
30
361
clarabella
30
361
mailman
bring
me
no
more
blue
30
361
strawberri
field
forev
take
7
edit
piec
30
361
within
you
without
you
tomorrow
never
know
30
367
sgt
pepper
lone
heart
club
band
repris
29
367
here
there
and
everywher
29
367
back
in
ussr
29
367
ps
i
love
you
29
367
nothin
shakin
29
372
what
s
the
new
mari
jane
28
372
sgt
pepper
s
lone
heart
club
28
372
p
s
i
love
you
28
372
come
togeth
dear
prudenc
cri
babi
cri
transit
28
372
yesterday
1965
28
372
get
back
love
version
28
372
kansa
citi
hey
hey
hey
hey
medley
28
379
octopus’
garden
27
379
the
honeymoon
song
27
381
strawberri
field
forev
demo
sequenc
26
381
you
got
to
hide
your
love
away
26
381
carol
26
381
so
how
come
no
one
love
me
26
381
kansa
citi
hey
hey
hey
hey
26
386
the
fool
on
the
hill
demo
25
386
sgt
pepper’
lone
heart
club
band
25
386
ob
la
di
ob
la
da
25
386
teddi
boy
25
386
no
repli
demo
25
386
ooh
my
soul
25
386
johnni
b
good
25
393
maxwell’
silver
hammer
24
393
here
come
the
sun
the
inner
light
24
393
what
d
i
say
24
393
i
got
to
find
my
babi
24
393
memphi
24
398
octopus
s
garden
sun
king
transit
23
398
septemb
in
the
rain
23
398
pleas
pleas
me
23
401
beauti
dreamer
22
401
come
togeth
dear
prudenc
cri
babi
cri
22
403
crinsk
dee
night
21
403
eight
day
a
week
complet
21
403
sheik
of
arabi
21
403
you
ve
got
to
hide
your
love
away
demo
21
407
eleanor
rigbi
julia
transit
20
407
long
and
wind
road
20
407
i
forgot
to
rememb
to
forget
20
407
michell
20
407
johnni
b
good
20
407
sweet
georgia
brown
20
413
when
i’m
19
413
come
togeth
dear
prudenc
cri
babi
cri
19
413
here
come
the
sun
lyric
19
413
oh
darl
19
413
sgt
pepper’
lone
heart
club
band
repris
19
413
christma
time
is
here
again
19
419
i
m
gon
na
sit
right
down
and
cri
over
you
18
419
obladi
oblada
18
419
yesterday
lyric
18
419
can’t
buy
me
love
18
419
love
me
do
singl
version
18
424
one
after
909
sequenc
17
424
love
me
do
origin
remast
version
17
424
mrs
robinson
17
424
i
m
talk
about
you
17
424
don´t
let
me
down
17
424
step
insid
love
los
paranoia
17
424
when
i
m
64
17
424
twist
shout
17
432
come
togeth
custom
16
432
she
love
you
mono
16
432
someth
blue
jay
way
transit
16
432
and
i
love
her
from
the
film
a
hard
day
s
night
16
432
it’
onli
love
16
432
strawberri
field
forev
take
1
16
432
stand
by
me
16
432
rubi
babi
16
432
here
come
the
sun
the
inner
light
16
432
how
do
you
do
it
16
432
pleas
pleas
me
mono
version
16
432
hippi
hippi
shake
16
432
blue
jay
way
from
the
film
magic
mysteri
tour
16
432
blackbird
demo
16
432
she
love
you
mono
version
16
447
she’
leav
home
15
447
you’v
got
to
hide
your
love
away
15
447
whi
15
447
from
me
to
you
mono
version
15
447
a
hard
day’
night
15
447
ticket
to
ride
from
the
film
help
15
447
kansa
citi
mono
15
447
i
should
have
know
better
15
447
come
togeth
rhythm
scholar
remix
15
447
child
of
natur
15
447
strawberri
field
forev
demo
sequenc
15
447
someth
remast
15
447
ride
on
a
bus
speech
15
447
dear
wack
speech
15
447
be
for
the
benefit
of
mr
kite
take
7
15
447
ooh
my
arm
15
447
ladi
madonna
love
version
15
447
pleas
mr
postman
15
447
medley
kansa
citi
hey
hey
hey
hey
15
466
eight
day
a
week
mono
14
466
norwegian
wood
this
bird
has
flown
take
1
14
466
last
christma
14
466
across
the
univers
alt
version
14
466
bad
boy
mono
14
466
help
from
the
film
help
14
466
someth
blue
jay
way
14
466
love
me
do
mono
version
14
466
word
of
love
mono
14
466
here
there
and
everywher
14
466
speech
eric
morecamb
and
erni
wise
14
466
a
hard
day
s
night
from
the
film
a
hard
day
s
night
14
466
happi
birthday
dear
saturday
club
14
466
you
re
go
to
lose
that
girl
from
the
film
help
14
466
can
t
buy
me
love
from
the
film
a
hard
day
s
night
14
466
here
come
the
sun
the
inner
light
transit
14
482
eight
day
a
week
fals
start
13
482
sgt
pepper
s
lone
heart
club
band
with
a
littl
help
from
my
friend
13
482
within
you
without
you
instrument
13
482
ya
ya
13
482
i
ll
be
back
complet
13
482
if
i
fell
13
482
eleanor
rigbi
julia
love
version
13
482
be
for
the
benefit
of
mr
kite
take
1
and
2
13
482
ps
i
love
you
mono
13
482
one
after
909
fals
start
13
482
so
happi
togeth
13
482
i
am
the
walrus
from
the
film
magic
mysteri
tour
13
482
you’r
go
to
lose
that
girl
13
482
be
for
the
benefit
of
mr
kite
take
1
and
2
13
482
i’m
onli
sleep
13
482
dizzi
miss
lizzi
mono
13
482
twist
and
shout
mono
13
482
a
hard
job
write
them
13
482
fli
on
the
wall
13
artist
and
label
connect
with
fan
by
upload
your
music
to
music
manag
download
our
app
get
the
last
fm
app
for
desktop
and
mobil
and
start
scrobbl
compani
compani
about
us
contact
us
job
blog
advertis
join
in
join
in
sign
up
find
peopl
find
group
communiti
forum
goodi
goodi
more
app
devic
develop
api
tool
plugin
playground
free
music
download
help
help
help
support
system
status
languag
english
current
languag
english
current
languag
—
chang
languag
deutsch
español
françai
italiano
polski
portuguê
svenska
türkçe
“men
can
t
help
act
on
last
fm
”
cbs
interact
2015
last
fm
ltd
all
right
reserv
term
of
use
privaci
polici
and
legal
polici
—
updat
26
nov
2013
gamespot
add
to
my
librari
add
to
friend
share
love
this
track
unlov
track
ban
track
unban
track
add
tag
add
to
playlist
remov
from
your
librari
buy
track
send
a
messag
edit
detail
messag
all
user
edit
permiss
abdic
leav
group
img
src
dw
cbsimg
net
clear
c
gif
ts
1424713666
amp
sid
190
