abba
–
free
listen
video
concert
stat
and
pictur
at
last
fm
last
fm
site
search
load
music
listen
event
chart
origin
join
login
beta
feedback
discov
new
music
last
fm
is
a
music
discoveri
servic
that
give
you
personalis
recommend
base
on
the
music
you
play
start
your
last
fm
profil
close
window
abba
track
album
pictur
video
event
biographi
similar
artist
chart
tag
listen
journal
news
group
more…
pictur
listen
to
buy
or
share
add
to
librari
similar
artist
buy
buy
on
amazon
expand
purchas
option
digit
download
amazon
7digit
itun
physic
media
amazon
search
ebay
search
share
share
facebook
twitter
googl
email
33
783
129
scrobbl
1
421
783
listen
scrobbl
from
grooveshark
lulenraren8
is
listen
to
abba
–
voulez
vous
scrobbl
from
spotifi
craigmachin
is
listen
to
abba
–
our
last
summer
scrobbl
from
amarok
ruton
is
listen
to
abba
–
danc
queen
scrobbl
from
mediamonkey
rj2skipper
is
listen
to
abba
–
super
trooper
scrobbl
from
winamp
czirisz
is
listen
to
abba
–
mamma
mia
tag
everyone’
tag
pop
disco
70s
swedish
80s
tag
abba
more
tag
biographi
stockholm
sweden
1970
–
1982
abba
was
a
pop
music
group
that
form
in
stockholm
sweden
in
novemb
1970
the
band
consist
of
anni
frid
lyngstad
frida
björn
ulvaeus
benni
andersson
and
agnetha
fältskog
see
also
björn
ulvaeus
benni
andersson
as
well
as
benny’
previous
band
hep
star
they
top
the
chart
worldwid
from
1972
to
1982
with
eight
studio
album
achiev
twenti
six
1
singl
and
numer
award
they
also
won
the
1974
eurovis
song
contest
with
“waterloo”
a
jukebox
music
base
on
the
music
of
abba
titl
mamma
mia
open
in
london’
west
end
in
1999
and
has
sinc
becom
one
of
the
most
popular
music
in
the
world
in
2008
a
movi
version
was
made
with
meryl
streep
among
the
cast
the
recent
rock
and
roll
hall
of
fame
2010
induct
ceremoni
held
on
march
15
in
new
york
recogn
the
huge
contribut
of
abba
repres
by
anni
frid
lyngstad
“frida”
and
former
husband
band
member
benni
andersson
it
was
perhap
the
crown
acknowledg
of
the
phenomen
success
of
sweden’
most
famous
four
read
more…
edit
bio
video
i
have
a
dreamfrom
the
album
gold
greatest
hitsmor
video
new
lfm
video
fullwidth
video
1128580
play
sos
play
danc
queen
play
mamma
mia
play
the
winner
takes…
googletag
cmd
push
function
googletag
display
mpu_top
similar
artist
agnetha
fältskog
frida
buck
fizz
boney
m
bee
gee
madonna
top
track
last
week
last
6
month
1
danc
queen
3
342
2
mamma
mia
2
047
3
the
winner
take
it
all
1
680
4
take
a
chanc
on
me
1
542
5
gim
me
gim
me
gim
me
a
man
after
midnight
1
478
6
waterloo
1
167
7
lay
all
your
love
on
me
1
133
8
super
trouper
1
121
9
know
me
know
you
1
071
10
chiquitita
1
040
11
money
money
money
966
12
fernando
945
13
s
o
s
925
14
doe
your
mother
know
917
15
voulez
vous
734
buy
all
track
at
amazon
mp3
see
more
if
lfm
page
lfm
page
chartswitch
lfm
set
page
chartswitch
lfm
page
chartswitch
switcher68627
new
lfm
chart
switch
switcher68627
restyp
6
resid
1003259
name
chart
type
track
top
album
abba
gold
211
094
listen
19
track
releas
18
octob
2008
amazon
mp3
expand
purchas
option
digit
download
amazon
mp3
5
99
7digit
9
99
itun
search
physic
media
amazon
search
ebay
search
super
trouper
107
400
listen
12
track
releas
16
octob
2001
amazon
mp3
expand
purchas
option
digit
download
amazon
mp3
8
99
7digit
9
99
itun
7
99
physic
media
amazon
3
72
ebay
search
arriv
102
015
listen
12
track
releas
31
juli
2001
amazon
mp3
expand
purchas
option
digit
download
amazon
mp3
8
99
7digit
9
99
itun
5
99
physic
media
amazon
3
72
ebay
search
abba
136
452
listen
13
track
releas
2
juli
1997
amazon
mp3
expand
purchas
option
digit
download
amazon
mp3
8
99
7digit
9
99
itun
5
99
physic
media
amazon
29
45
ebay
search
listen
trend
1
421
783listen
all
time
33
783
129scrobbl
all
time
391
in
last
week’
chart
recent
listen
trend
function
lfm
data
lfm
data
lfm
data
scrobblegraph
new
date
1424001600
1000
11386
11386
sun
15
feb
sun
22
feb
u000d
u000a11
386
listen
new
date
1423396800
1000
11703
11703
sun
8
feb
sun
15
feb
u000d
u000a11
703
listen
new
date
1422792000
1000
12043
12043
sun
1
feb
sun
8
feb
u000d
u000a12
043
listen
new
date
1422187200
1000
12128
12128
sun
25
jan
sun
1
feb
u000d
u000a12
128
listen
new
date
1421582400
1000
12839
12839
sun
18
jan
sun
25
jan
u000d
u000a12
839
listen
new
date
1420977600
1000
12583
12583
sun
11
jan
sun
18
jan
u000d
u000a12
583
listen
new
date
1420372800
1000
17839
17839
sun
4
jan
sun
11
jan
u000d
u000a17
839
listen
new
date
1419768000
1000
14487
14487
sun
28
dec
sun
4
jan
u000d
u000a14
487
listen
new
date
1419163200
1000
13784
13784
sun
21
dec
sun
28
dec
u000d
u000a13
784
listen
new
date
1418558400
1000
13535
13535
sun
14
dec
sun
21
dec
u000d
u000a13
535
listen
new
date
1417953600
1000
13139
13139
sun
7
dec
sun
14
dec
u000d
u000a13
139
listen
new
date
1417348800
1000
12557
12557
sun
30
nov
sun
7
dec
u000d
u000a12
557
listen
new
date
1416744000
1000
12315
12315
sun
23
nov
sun
30
nov
u000d
u000a12
315
listen
new
date
1416139200
1000
12315
12315
sun
16
nov
sun
23
nov
u000d
u000a12
315
listen
new
date
1415534400
1000
12090
12090
sun
9
nov
sun
16
nov
u000d
u000a12
090
listen
new
date
1414929600
1000
12270
12270
sun
2
nov
sun
9
nov
u000d
u000a12
270
listen
new
date
1414324800
1000
12227
12227
sun
26
oct
sun
2
nov
u000d
u000a12
227
listen
new
date
1413720000
1000
12212
12212
sun
19
oct
sun
26
oct
u000d
u000a12
212
listen
new
date
1413115200
1000
12538
12538
sun
12
oct
sun
19
oct
u000d
u000a12
538
listen
new
date
1412510400
1000
12996
12996
sun
5
oct
sun
12
oct
u000d
u000a12
996
listen
new
date
1411905600
1000
12409
12409
sun
28
sep
sun
5
oct
u000d
u000a12
409
listen
new
date
1411300800
1000
12138
12138
sun
21
sep
sun
28
sep
u000d
u000a12
138
listen
new
date
1410696000
1000
11987
11987
sun
14
sep
sun
21
sep
u000d
u000a11
987
listen
new
date
1410091200
1000
11888
11888
sun
7
sep
sun
14
sep
u000d
u000a11
888
listen
new
date
1409486400
1000
11871
11871
sun
31
aug
sun
7
sep
u000d
u000a11
871
listen
new
date
1408881600
1000
11969
11969
sun
24
aug
sun
31
aug
u000d
u000a11
969
listen
start
scrobbl
and
track
your
listen
histori
last
fm
user
scrobbl
the
music
they
play
in
itun
spotifi
rdio
and
over
200
other
music
player
creat
a
last
fm
profil
netseer_tag_id
19875
netseer_ad_width
960
netseer_ad_height
90
netseer_task
ad
netseer_imp_typ
1
netseer_imp_src
2
shoutbox
leav
a
comment
log
in
to
last
fm
or
sign
up
ferbatistella
os
melhor
sempr
yesterday
5
01am
repli
linvia9
pure
pop
pure
song
pure
love
3
18
feb
2
47pm
repli
glennim
now
that
s
how
you
do
pop
music
5
13
feb
10
13am
repli
naiqui
now
that
s
how
you
do
pop
music
4
5
feb
2
29am
repli
rvg1990
3
feb
11
37pm
repli
afrowolf
well
said
perfektionismus
sunlit
summer
and
childhood
game
inde
2
feb
2
07am
repli
phln_
live
at
wembley
arena
1
feb
8
20pm
repli
henriq28
meus
herói
31
jan
2
43am
repli
perfektionismus
use
to
hate
them
now
they
sort
of
repres
nostalgia
and
a
more
innoc
time
they
re
sunlit
summer
and
childhood
game
30
jan
10
36pm
repli
cnazarin
os
adoro
3
30
jan
7
06am
repli
guilhermedbanda
now
that
s
how
you
do
pop
music
3
26
jan
3
23am
repli
edwayl
now
that
s
how
you
do
pop
music
2
24
jan
12
29pm
repli
nakkinak
now
that
s
how
you
do
pop
music
22
jan
5
27pm
repli
murillocezar
3
12
jan
5
41am
repli
natandzbc
12
jan
12
49am
repli
og
gurda
abba
is
a
group
i
will
never
forget
thwi
were
the
first
sound
track
i
listen
to
on
the
plane
dure
first
flight
as
a
young
boy
in
1977
to
me
the
music
was
out
of
this
world
and
took
over
my
entir
soul
i
sherish
them
everi
minut
of
my
life
thank
you
abba
2
11
jan
4
39pm
repli
aj
brito
congratul
danielxdarko
9
jan
12
16am
repli
thomassnus
händerna
stinker
plocka
äpplen
26
dec
2014
repli
folusojohn
abba
is
a
group
i
will
never
forget
thwi
were
the
first
sound
track
i
listen
to
on
the
plane
dure
first
flight
as
a
young
boy
in
1977
to
me
the
music
was
out
of
this
world
and
took
over
my
entir
soul
i
sherish
them
everi
minut
of
my
life
thank
you
abba
26
dec
2014
repli
x_thi
24
dec
2014
repli
all
3406
shout
download
the
new
last
fm
scrobbler
the
scrobbler
automat
add
the
track
you
play
to
your
last
fm
profil
download
listen
now
lulenraren8
scrobbl
from
grooveshark
abba
–
voulez
vous
craigmachin
scrobbl
from
spotifi
abba
–
our
last
summer
top
listen
danielxdarko
top
listen
nikolaprljeta
top
listen
tnotg
top
listen
arwf197
top
listen
googletag
cmd
push
function
googletag
display
mpu_bottom
googletag
cmd
push
function
googletag
display
leader_bottom
artist
and
label
connect
with
fan
by
upload
your
music
to
music
manag
download
our
app
get
the
last
fm
app
for
desktop
and
mobil
and
start
scrobbl
compani
compani
about
us
contact
us
job
blog
advertis
join
in
join
in
sign
up
find
peopl
find
group
communiti
forum
goodi
goodi
more
app
devic
develop
api
tool
plugin
playground
free
music
download
help
help
help
support
system
status
languag
english
current
languag
english
current
languag
—
chang
languag
deutsch
español
françai
italiano
polski
portuguê
svenska
türkçe
“help
i
ve
fallen
and
i
can
t
reach
my
last
fm
”
cbs
interact
2015
last
fm
ltd
all
right
reserv
term
of
use
privaci
polici
and
legal
polici
—
updat
26
nov
2013
gamespot
some
user
contribut
text
on
this
page
is
avail
under
the
creativ
common
attribut
share
alik
licens
text
may
also
be
avail
under
the
gnu
free
document
licens
add
to
my
librari
add
to
friend
share
love
this
track
unlov
track
ban
track
unban
track
add
tag
add
to
playlist
remov
from
your
librari
buy
track
send
a
messag
edit
detail
messag
all
user
edit
permiss
abdic
leav
group
if
typeof
dw
object
dw
pageparam
siteid
190
ptid
6650
dw
tagnielsen
fals
dw
clear
img
src
dw
cbsimg
net
clear
c
gif
ts
1424715453
amp
sid
190
bk_addpagectx
ar
abba
agnethafältskog
frida
bucksfizz
boneym
beege
madonna
carpent
olivianewton
john
bananarama
donnasumm
bk_addpagectx
tag
pop
disco
70s
swedish
80s
abba
danc
femalevocalist
oldi
sweden
bk_addpagectx
path
aw
lastfm
music
artist
overview
bk_addpagectx
site
ccbsilastfmsit
bk_addpagectx
ptype
artist_door
bk_ignore_meta
true
bk_dojstag
16515
4
lfm
viewguid
lfm
viewguid
lfm
viewguid
uuid
var
omdata
context
musicartistid
lfm
artist
1003259
sitesect
music
pagetyp
artist_door
pageviewguid
lfm
viewguid
cdata
var
amc
amc
if
amc
on
amc
on
amc
call
function
document
write
scr
ipt
type
text
javascript
src
www
adobetag
com
d2
v2
zdity2jzaw50zxjhy3rpdmutndgxnc00mtct
amc
js
sc
ript
lfm
button
multibutton
setup
lfm
display
setminheight
var
cbsiapexglob
site
190
ptype
2000
if
typeof
cbsirunapextarget
function
cbsirunapextarget
cbsiapexglob
1000
window
clicktaleset
xhrwrapper
enabl
true
document
write
unescap
3cscript
20src
document
locat
protocol
https
https
clicktalecdn
sslcs
cdngc
net
http
cdn
clicktal
net
www09
ptc
220b3951
66a2
4b8e
ac35
fa58bfb30846
js
3e
3c
script
3e
