Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-Backend-Response-Time: 0.283
ETag: "20120824090349-1424174174"
Last-Modified: Fri, 24 Aug 2012 09:03:49 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 71519
Accept-Ranges: bytes
Date: Wed, 18 Feb 2015 00:40:38 GMT
Age: 0
Connection: close
X-Served-By: ap-s34, cache-wk-sjc3160-WKSJC, cache-ord1725-ORD
X-Cache: ORIGIN, MISS, MISS
X-Cache-Hits: ORIGIN, 0, 0
X-Timer: S1424220037.972033,VS0,VE445
Vary: Accept-Encoding,Cookie
Set-Cookie: wikia_beacon_id=F0yCKNfB4F; domain=.wikia.com; path=/; expires=Mon, 17 Aug 2015 00:40:38 GMT;
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

