Date: Mon, 23 Feb 2015 15:43:46 GMT
Server: Apache
Set-Cookie: device=desktop; expires=Tue, 24-Feb-2015 15:43:46 GMT; path=/
Set-Cookie: deviceDetected=desktop; expires=Tue, 24-Feb-2015 15:43:46 GMT; path=/
Set-Cookie: PHPSESSID=tgtaogqmt3ul0p0mg2inig5pu5; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: overlay_ts=today; expires=Tue, 23-Feb-2016 15:43:46 GMT; path=/
Vary: Accept-Encoding
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html

