Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=33740907;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Wed, 18 Mar 2015 20:39:08 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1848499472 1809877847, 2969758920 2919954860
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Mar 2015 01:06:38 GMT
Age: 62308
Connection: close
X-Cache: cp1052 hit (4), cp1054 frontend hit (5)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

