Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=163555;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sat, 31 Jan 2015 22:31:41 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1887807080 1881859661, 2493624850 2475560787
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Thu, 12 Feb 2015 20:25:50 GMT
Age: 17778
Connection: close
X-Cache: cp1052 hit (3), cp1067 frontend hit (4)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

