Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=63751;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Thu, 12 Feb 2015 00:07:13 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2003381542, 2493430219 2447427634
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Thu, 12 Feb 2015 20:23:17 GMT
Age: 41624
Connection: close
X-Cache: cp1055 miss (0), cp1067 frontend hit (17)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

