Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=414113;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Tue, 17 Feb 2015 11:54:29 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 4041174360 4041152975, 1683379981 1629865067
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Wed, 18 Feb 2015 00:48:04 GMT
Age: 46410
Connection: close
X-Cache: cp1067 hit (2), cp1055 frontend hit (158)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

