Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=23140032;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 23 Feb 2015 02:06:40 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2558087363 2553280698, 701575004 697700781
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 23 Feb 2015 15:41:03 GMT
Age: 6676
Connection: close
X-Cache: cp1065 hit (1), cp1066 frontend hit (2)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

