Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=1908238;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Wed, 18 Mar 2015 13:54:54 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1240012139 1239617771, 1862203930 1699883216
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Mar 2015 01:07:00 GMT
Age: 125896
Connection: close
X-Cache: cp1067 hit (2), cp1052 frontend hit (83)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

