Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=1237394;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 16 Feb 2015 23:52:27 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2575846320 2563269950, 1354605343 1338530898
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Wed, 18 Feb 2015 01:28:54 GMT
Age: 21021
Connection: close
X-Cache: cp1068 hit (3), cp1053 frontend hit (3)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

