Server: Apache
Content-Type: text/html; charset=ISO-8859-1
P3P: policyref="/w3c/p3p.xml", CP="CAO PSA OUR"
X-venda-hitid: 899ebb8c
Vary: User-Agent
Vary: Accept-Encoding
Expires: Wed, 18 Feb 2015 00:46:46 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Wed, 18 Feb 2015 00:46:46 GMT
Transfer-Encoding: chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: SID=5b6741d4729231ba79141869a3729490; domain=store.metmuseum.org; path=/; expires=Thu, 18-Feb-2016 00:46:45 GMT
Set-Cookie: device=desktop; domain=store.metmuseum.org; path=/

