Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=186258;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sun, 15 Feb 2015 18:07:02 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3241000887 3226604789, 2164614192 2012007625
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Wed, 18 Feb 2015 01:21:41 GMT
Age: 169345
Connection: close
X-Cache: cp1053 hit (5), cp1068 frontend hit (272)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

