Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=27472888;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Wed, 18 Feb 2015 19:52:05 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3911177454 3876344453, 1070715280 991058164
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 23 Feb 2015 15:40:52 GMT
Age: 98833
Connection: close
X-Cache: cp1053 hit (4), cp1067 frontend hit (28)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

