Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=29798;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sun, 22 Feb 2015 18:24:29 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 53927357 53733981, 1892956996 1809931569
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 23 Feb 2015 15:38:23 GMT
Age: 76410
Connection: close
X-Cache: cp1066 hit (4), cp1052 frontend hit (263)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

