X-UA-Compatible: IE=Edge
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding
Cache-Control: max-age=300
Expires: Mon, 23 Feb 2015 15:59:22 GMT
Date: Mon, 23 Feb 2015 15:54:22 GMT
Transfer-Encoding: chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: ABCGuestID=107.14.38.196.160271424706862164; expires=Mon, 23-Feb-2015 16:24:22 GMT; path=/; domain=.abc.net.au
Set-Cookie: ABC_LD=int; path=/; domain=.abc.net.au
Set-Cookie: ABC_FF=desktop; expires=Mon, 23-Feb-2015 17:54:22 GMT; path=/

