Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=186397;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Wed, 18 Mar 2015 13:54:54 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2384909948 2376253752, 1650153271 1589849908
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Mar 2015 01:08:01 GMT
Age: 50318
Connection: close
X-Cache: cp1054 hit (3), cp1055 frontend hit (15)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

