Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=5437337;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Fri, 27 Feb 2015 04:03:14 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1432757881 1396403593, 2563053334 2561002887
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Mar 2015 01:07:02 GMT
Age: 25791
Connection: close
X-Cache: cp1067 hit (5), cp1068 frontend hit (1)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

