Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=27472888;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Wed, 18 Mar 2015 13:54:54 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2205135829 2205038251, 2096559789 1944867635
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Mar 2015 01:06:20 GMT
Age: 117040
Connection: close
X-Cache: cp1053 hit (1), cp1066 frontend hit (38)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

