Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=63425;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Thu, 12 Feb 2015 00:07:13 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1994458924 1994123859, 803641450 721834763
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Thu, 12 Feb 2015 20:15:53 GMT
Age: 72319
Connection: close
X-Cache: cp1068 hit (2), cp1052 frontend hit (82)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

