Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=63174;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 16 Feb 2015 10:44:19 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2257684139 2254686955, 1683138719 1664461555
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Wed, 18 Feb 2015 00:44:10 GMT
Age: 18245
Connection: close
X-Cache: cp1054 hit (2), cp1055 frontend hit (10)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

