Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=27472888;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 16 Feb 2015 14:13:00 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3283341288 3272151749, 2160418092 2039209502
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Wed, 18 Feb 2015 00:49:22 GMT
Age: 124339
Connection: close
X-Cache: cp1053 hit (9), cp1068 frontend hit (56)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

