Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=5043452;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Wed, 18 Feb 2015 14:31:08 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 4161215000 4159163089, 1893554579 1448925712
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 23 Feb 2015 15:47:07 GMT
Age: 436360
Connection: close
X-Cache: cp1067 hit (8), cp1052 frontend hit (439)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

