Server: CherryPy/3.6.0
Expires: Sun, 28 Jan 2007 00:00:00 GMT
Content-Type: text/html;charset=utf-8
Pragma: no-cache
Cache-Control: no-cache, must-revalidate
Content-Language: en_US
Vary: Accept-Encoding
Set-Cookie: session_id=c0463b81d7ae0415489d6cec5819a41e6073ceb7; Domain=.gutenberg.org; expires=Thu, 12 Feb 2015 20:40:07 GMT; Path=/
Accept-Ranges: none
X-Frame-Options: sameorigin
X-Connection: Close
X-Powered-By: 3
Content-Length: 23169
Date: Thu, 12 Feb 2015 20:10:10 GMT
X-Varnish: 424815027
Age: 0
Via: 1.1 varnish
Connection: close

