Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=63425;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sat, 14 Feb 2015 13:05:20 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3196671901 3184177847, 701079769 697811603
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 23 Feb 2015 15:33:45 GMT
Age: 12105
Connection: close
X-Cache: cp1068 hit (1), cp1066 frontend hit (5)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

