Date: Fri, 20 Mar 2015 01:06:40 GMT
Server: Apache
Set-Cookie: device=desktop; expires=Sat, 21-Mar-2015 01:06:40 GMT; path=/
Set-Cookie: deviceDetected=desktop; expires=Sat, 21-Mar-2015 01:06:40 GMT; path=/
Set-Cookie: PHPSESSID=7dh2hqa2or8nipr4lidru7mmk2; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: overlay_ts=today; expires=Sat, 19-Mar-2016 01:06:40 GMT; path=/
Vary: Accept-Encoding
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html

