Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=414113;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Wed, 18 Mar 2015 14:17:50 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1240853506, 1650017792 1492047364
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Mar 2015 01:06:18 GMT
Age: 125306
Connection: close
X-Cache: cp1067 miss (0), cp1055 frontend hit (290)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

