Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=5437337;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sat, 31 Jan 2015 22:31:41 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 4098218427, 221552024 212743371
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Wed, 18 Feb 2015 01:16:48 GMT
Age: 6801
Connection: close
X-Cache: cp1067 miss (0), cp1066 frontend hit (1)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

