X-UA-Compatible: IE=Edge
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding
Cache-Control: max-age=278
Expires: Fri, 20 Mar 2015 01:12:01 GMT
Date: Fri, 20 Mar 2015 01:07:23 GMT
Transfer-Encoding: chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: ABCGuestID=107.14.38.126.283811426813643782; expires=Fri, 20-Mar-2015 01:37:23 GMT; path=/; domain=.abc.net.au
Set-Cookie: ABC_LD=int; path=/; domain=.abc.net.au
Set-Cookie: ABC_FF=desktop; expires=Fri, 20-Mar-2015 03:07:23 GMT; path=/

