Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=29798;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Thu, 12 Mar 2015 21:30:46 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2260221185 2259754797, 1650015266 1059146714
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Mar 2015 01:06:16 GMT
Age: 509457
Connection: close
X-Cache: cp1066 hit (1), cp1055 frontend hit (1344)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

