Server: nginx
Date: Thu, 12 Feb 2015 20:24:12 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Vary: Accept-Encoding
Status: 200 OK
Cache-Control: max-age=0,must-revalidate
X-UA-Compatible: IE=Edge,chrome=1
X-Request-Id: 253d5d04-9db1-4f50-b944-64c66b2a159c
X-Runtime: 0.506489
P3P: CP="CAO DSP COR CURa ADMa DEVa PSAa PSDa CONi OUR IND PHY ONL UNI COM NAV INT CNT STA"
X-Varnish: 844334793
Age: 0
Via: 1.1 varnish-v4
Accept-Ranges: bytes

