Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-Backend-Response-Time: 0.217
ETag: "20120824090349-1424445818"
Last-Modified: Fri, 24 Aug 2012 09:03:49 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 70593
Accept-Ranges: bytes
Date: Mon, 23 Feb 2015 15:32:02 GMT
Age: 0
Connection: close
X-Served-By: ap-s23, cache-wk-sjc3160-WKSJC, cache-ord1732-ORD
X-Cache: ORIGIN, MISS, MISS
X-Cache-Hits: ORIGIN, 0, 0
X-Timer: S1424705521.809062,VS0,VE339
Vary: Accept-Encoding,Cookie
Set-Cookie: wikia_beacon_id=sA_gK-bL3u; domain=.wikia.com; path=/; expires=Sat, 22 Aug 2015 15:32:02 GMT;
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

