Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=23397345;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Wed, 18 Feb 2015 17:59:02 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 18848256 14500957, 1893619677 1781347109
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 23 Feb 2015 15:48:05 GMT
Age: 107248
Connection: close
X-Cache: cp1066 hit (1), cp1052 frontend hit (48)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

