Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=18949410;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 23 Feb 2015 07:08:32 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 98124956 98038700, 1893223279 1862721542
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 23 Feb 2015 15:42:19 GMT
Age: 30726
Connection: close
X-Cache: cp1066 hit (2), cp1052 frontend hit (20)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

