Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=954099;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 16 Feb 2015 09:40:01 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2206029368 2186990326, 384076229 318861306
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Wed, 18 Feb 2015 01:24:59 GMT
Age: 79199
Connection: close
X-Cache: cp1054 hit (8), cp1054 frontend hit (10)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

