Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=58406;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 09 Mar 2015 04:37:39 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 674893173, 1862266640 1274333413
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Mar 2015 01:07:47 GMT
Age: 509632
Connection: close
X-Cache: cp1067 miss (0), cp1052 frontend hit (326)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

