Server: Apache
Content-Type: text/html; charset=ISO-8859-1
P3P: policyref="/w3c/p3p.xml", CP="CAO PSA OUR"
X-venda-hitid: 89e5c16e
Vary: User-Agent
Vary: Accept-Encoding
Expires: Mon, 23 Feb 2015 15:38:15 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Mon, 23 Feb 2015 15:38:15 GMT
Transfer-Encoding: chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: SID=cdb90d3e1387709243f2a02d03b4c381; domain=store.metmuseum.org; path=/; expires=Tue, 23-Feb-2016 15:38:14 GMT
Set-Cookie: device=desktop; domain=store.metmuseum.org; path=/

