Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=186397;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Fri, 20 Feb 2015 19:58:09 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2812081309 2784296395, 2640188404 2638624531
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 23 Feb 2015 16:00:46 GMT
Age: 22218
Connection: close
X-Cache: cp1054 hit (7), cp1068 frontend hit (1)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

