Transfer-Encoding: chunked
Date: Mon, 23 Feb 2015 15:27:17 GMT
Server: LiteSpeed
Connection: close
X-Powered-By: PHP/5.3.29
Vary: Cookie
Set-Cookie: wfvt_1606670=54eb46d51ac3d; expires=Mon, 23-Feb-2015 15:57:17 GMT; path=/; httponly
X-Pingback: http://busaff.com/xmlrpc.php
Cache-Control: public, max-age=2592000
Expires: Wed, 25 Mar 2015 15:27:17 GMT
Content-Type: text/html; charset=UTF-8
Link: <http://wp.me/p5mqdP-eh>; rel=shortlink
Access-Control-Allow-Origin: =?utf-8?b?w6LCgMKcKsOiwoDCnQ==?=

