Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=2006629;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sat, 14 Feb 2015 20:00:27 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2393143711 2385223414, 593682348 588546200
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Wed, 18 Feb 2015 01:28:52 GMT
Age: 11377
Connection: close
X-Cache: cp1052 hit (3), cp1067 frontend hit (2)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

