Date: Wed, 18 Feb 2015 00:53:00 GMT
Server: Apache
Set-Cookie: device=desktop; expires=Thu, 19-Feb-2015 00:53:00 GMT; path=/
Set-Cookie: deviceDetected=desktop; expires=Thu, 19-Feb-2015 00:53:00 GMT; path=/
Set-Cookie: PHPSESSID=re53s9dj81hgup06ru98n1uuj2; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: overlay_ts=today; expires=Thu, 18-Feb-2016 00:53:00 GMT; path=/
Vary: Accept-Encoding
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html

