Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=238039;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Tue, 10 Mar 2015 16:21:53 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1782371220 1764946203, 2563115485 2519018569
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Mar 2015 01:07:49 GMT
Age: 40022
Connection: close
X-Cache: cp1055 hit (4), cp1068 frontend hit (4)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

