Server: Apache
Content-Type: text/html; charset=ISO-8859-1
P3P: policyref="/w3c/p3p.xml", CP="CAO PSA OUR"
X-venda-hitid: 3379ad21
Vary: User-Agent
Vary: Accept-Encoding
Expires: Fri, 20 Mar 2015 01:06:11 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Fri, 20 Mar 2015 01:06:11 GMT
Transfer-Encoding: chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: SID=ace9e2323ba4c7c5d630973235d4fef0; domain=store.metmuseum.org; path=/; expires=Sat, 19-Mar-2016 01:06:10 GMT
Set-Cookie: device=desktop; domain=store.metmuseum.org; path=/

