Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-Backend-Response-Time: 0.419
ETag: "20120824090349-1426805488"
Last-Modified: Fri, 24 Aug 2012 09:03:49 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 72886
Accept-Ranges: bytes
Date: Fri, 20 Mar 2015 01:05:51 GMT
Age: 6566
Connection: close
X-Served-By: ap-s21, cache-wk-sjc3160-WIKIA, cache-ord1735-ORD
X-Cache: ORIGIN, HIT, HIT
X-Cache-Hits: ORIGIN, 1, 1
X-Timer: S1426813551.754866,VS0,VE3
Vary: Accept-Encoding,Cookie
Set-Cookie: wikia_beacon_id=L86gQmrOeK; domain=.wikia.com; path=/; expires=Wed, 16 Sep 2015 01:05:51 GMT;
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

