Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=5788437;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Tue, 10 Mar 2015 16:10:52 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2988064638 2980378477, 1650154241 1596787657
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Mar 2015 01:08:02 GMT
Age: 43279
Connection: close
X-Cache: cp1066 hit (3), cp1055 frontend hit (11)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

