Date: Mon, 23 Feb 2015 17:11:21 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYpo9em12KQfS4-pEEx4n9ztWkcuWY5FqMOEVclhWEgoCkxIvCHmY01dXPK2JXFf9y2zyMWa10r%0D%0ArzNeOviD73QcOBMP865YefkCCObs02HSGs1HcYr_DNFsdGjffchFAA1A1seuOUsewmVGEGwQpPrL%0D%0AivKgAPOdz9RyshC4VZAYtxYEAISIxm4m8tTwhUAIJYOnVipK4kGei1gST9mdf__fjufWNOi4w1pa%0D%0Afg_CaZb5f9ldeNZ6qfGs371OzrGV53t3pvEmchH_ZwQwrwJ-B7IlWg%0D%0A; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:25:29 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:25:29 GMT; Path=/
Set-Cookie: session-id-time=1582391481; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:25:29 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

