Date: Mon, 23 Feb 2015 17:09:28 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYuxFMxTSRe_pjI09Wa1oAc_eOVZusmbeK757g-tua1EnoVv_QrxRfqMGUA3Gz23ZbNQEvhasRV%0D%0A0wvPJspCFnjKZWcKvfP6ACepDo7zVHuV5c1Iqd_H_tRyCRDvyqHwyif3M_5UJtbuOp7MFL373LQ9%0D%0Ai_tMU_oVhVva8-7gNnFizQWXhTdpFYH9nEkTaFkt7vla5FfbENOgQstSmy0hDcwrxxF6EURvGoqI%0D%0Axd1VFpoKRZRp3QRVf-mpXNwRdHy2rhn_Vdu4FPAwWtDC8XoROf4HbA%0D%0A; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:23:36 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:23:36 GMT; Path=/
Set-Cookie: session-id-time=1582391369; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:23:36 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

