Server: nginx/1.4.1
Content-Type: text/html; charset=utf-8
Pragma: no-cache
Cache-Control: no-cache
X-Debug-Logged-In: false
ETag: W/"vjAot/D6FRnc/maMHv8Ayg=="
Via: 1.1 varnish
X-Beresp-status: 200
X-WebP: false
X-Logged-In: false
X-UA-Device: pc
X-UA-Retina: false
Content-Length: 194205
Accept-Ranges: bytes
Date: Fri, 20 Mar 2015 01:11:11 GMT
Via: 1.1 varnish
Age: 3330
Connection: close
X-Served-By: cache-jfk1025-JFK, cache-ord1726-ORD
X-Cache: MISS, HIT
X-Cache-Hits: 0, 1
X-Timer: S1426813871.772843,VS0,VE1
Vary: Accept-Encoding, User-Agent, Cookie

