Date: Mon, 23 Feb 2015 17:20:38 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYkoZxXNdlUuN-Go1yYjwq58LZirUp2uoQ29uLC9JtaEXrt_fgh-m9t4S-Im6HdXqioWOn7oW9O%0D%0Ao0cR4hQVsDz4WqOXXVjwjAwcST3_8jXGK9RneV1vsc1lDU2fYLZlXXskMIJQKAiirBtnOs2K2QnO%0D%0ASDlVWmXFWkW7MFYr1u6agBzYN49MTu4LHITPUunmRNaIo-1U6iseM3w0xJ-1p80lYk1D9BNVOx7d%0D%0AnlYtJCn4nhZxO5BAC28ExGRtjQXlOR6nOBEM5y_EY603mD0-ZKm4KA%0D%0A; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:34:45 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:34:45 GMT; Path=/
Set-Cookie: session-id-time=1582392038; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:34:45 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

