Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=1703585;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Fri, 20 Feb 2015 14:22:06 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3183899006 3166222835, 1074497699 1058086930
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 23 Feb 2015 16:34:08 GMT
Age: 25088
Connection: close
X-Cache: cp1068 hit (2), cp1067 frontend hit (6)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

