Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=8076363;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Fri, 20 Feb 2015 06:14:06 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2894328613 2880267736, 1854633128 1842388176
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 23 Feb 2015 17:28:46 GMT
Age: 22330
Connection: close
X-Cache: cp1052 hit (5), cp1053 frontend hit (3)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

