Date: Mon, 23 Feb 2015 17:21:36 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYv2lIolARC08JMu8NDCXmR2ejVobG7OilV3P9PHk71OrQNNUOnpn5NpVadffsfF1bdg_ZetBeG%0D%0AOZtbBf8DS8s-AI8J6MeLmgjGRqc2faV-rUXUhvGyiL9sodOKt955wYWDCygsa74v7o9Uu5i9H1RI%0D%0ABM2XupikakkZnrEYL7NdohIib9MW-i47Dj-aaGwfcQS6o5BO1gnU0so3C4thAy347QocUMg-tToA%0D%0A3MRj6ruhZFcW9pwVjnD5K0E8jZkgybTHC4EKPd8I9ehmun5R-XH0Cw%0D%0A; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:35:44 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:35:44 GMT; Path=/
Set-Cookie: session-id-time=1582392096; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:35:44 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

