Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=305527;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Wed, 18 Mar 2015 19:28:24 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 4029105220 4022812799, 2270906899 2231740941
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Mar 2015 01:10:53 GMT
Age: 32289
Connection: close
X-Cache: cp1065 hit (1), cp1053 frontend hit (7)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

