Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=3146465;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sat, 14 Feb 2015 13:05:20 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1993740196 1983642959, 1358504562 1341214887
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Wed, 18 Feb 2015 02:02:50 GMT
Age: 18884
Connection: close
X-Cache: cp1065 hit (2), cp1053 frontend hit (5)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

