Date: Mon, 23 Feb 2015 17:06:51 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYo9e4VP-h7TpbDAzmwkX6tLMcE6D-mWBMsZMn29gMKuuBSNM37t6MQkny-iKYwRnvKcXZBdkyT%0D%0A7H8RMUY5gXglRbC2Ns7XZ5-EwowaBO-qSjnkHiNx5WlpZ_qVTN5RhFYoc6gWb8ivc4fmgTpFJAfN%0D%0AymzxhRK-XfaoujKJn7oa7YaFdiWWsDhrmvTjMdCTJAVUKLkMcOc02eLFqwsQ-CeKbT30a07D4lnm%0D%0AR5xQRGZt3lXDbs4jCu5JXOJTQNaYVVjlblJih6s1Pec3bCynL0fliQ%0D%0A; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:20:58 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:20:58 GMT; Path=/
Set-Cookie: session-id-time=1582391211; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:20:58 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

