Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=14045479;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Tue, 10 Mar 2015 02:50:11 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1851729012 1843980197, 2096809165 2044537050
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Mar 2015 01:09:20 GMT
Age: 40133
Connection: close
X-Cache: cp1052 hit (3), cp1066 frontend hit (11)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

