Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=7279935;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Tue, 17 Feb 2015 01:08:32 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2455586984, 3143697502
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Mar 2015 01:08:33 GMT
Age: 0
Connection: close
X-Cache: cp1054 miss (0), cp1065 frontend miss (0)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

