Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=35283979;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Thu, 12 Mar 2015 20:01:48 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2369424970, 2270795360 2250707751
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Mar 2015 01:09:22 GMT
Age: 15098
Connection: close
X-Cache: cp1053 miss (0), cp1053 frontend hit (2)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

