Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=672704;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Wed, 18 Mar 2015 13:54:54 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2332718874 2323222322, 2270714218 2250607802
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Mar 2015 01:08:17 GMT
Age: 21231
Connection: close
X-Cache: cp1068 hit (2), cp1053 frontend hit (4)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

