Server: nginx
Date: Fri, 20 Mar 2015 01:09:43 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
X-Drupal-Cache: MISS
Etag: "1426751857-1"
X-Frame-Options: SameOrigin
Content-Language: en
X-UA-Compatible: IE=edge,chrome=1
X-Generator: Drupal 7 (http://drupal.org)
Link: </movie-reviews/pirates-of-the-caribbean-dead-mans-chest>; rel="canonical",</node/1257808>; rel="shortlink"
Cache-Control: public, max-age=86400
Last-Modified: Thu, 19 Mar 2015 07:57:37 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Request-ID: v-9c297b16-ce0d-11e4-abb3-22000ae82924
X-AH-Environment: prod
X-Varnish: 1906432074 1904783553
Age: 61923
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Hits: 18

