Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=35283979;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 16 Feb 2015 15:07:24 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3436103488 3410909911, 1358827259 1354138731
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Wed, 18 Feb 2015 02:08:03 GMT
Age: 20387
Connection: close
X-Cache: cp1053 hit (7), cp1053 frontend hit (4)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

