Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=982243;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Thu, 19 Mar 2015 17:39:19 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1396705605 1394651402, 1650193736 1615714218
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Mar 2015 01:08:31 GMT
Age: 26937
Connection: close
X-Cache: cp1067 hit (3), cp1055 frontend hit (14)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

