Access-Control-Allow-Origin: *
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html
Date: Wed, 18 Feb 2015 02:38:22 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Server: nginx
Set-Cookie: PHPSESSID=1d1318d6b87d396be44fef569eb9b6b1f0a2a29d8db526dbacc289240dd47252; path=/; domain=.wattpad.com
Set-Cookie: lang=1; expires=Sun, 19-Apr-2015 02:38:22 GMT; Max-Age=5184000; path=/; domain=.wattpad.com
Set-Cookie: locale=en_US; expires=Sun, 19-Apr-2015 02:38:22 GMT; Max-Age=5184000; path=/; domain=.wattpad.com
Set-Cookie: mobile_web=0
Set-Cookie: mobile_web=0
Set-Cookie: lang=1; expires=Sun, 19-Apr-2015 02:38:22 GMT; Max-Age=5184000; path=/; domain=.wattpad.com
Set-Cookie: uuid=b9fe7807-b2e9-431c-8d8f-6792cf1614d8; expires=Mon, 17-Feb-2020 02:38:22 GMT; Max-Age=157680000; path=/
Set-Cookie: getmobile_nag=0; expires=Thu, 18-Feb-2016 02:38:22 GMT; Max-Age=31536000; path=/
transfer-encoding: chunked
Connection: Close

