Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=1986794;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 16 Feb 2015 15:57:56 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3036317379 2999002989, 2270909410 2256210197
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Mar 2015 01:10:54 GMT
Age: 33179
Connection: close
X-Cache: cp1066 hit (3), cp1053 frontend hit (5)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

