Access-Control-Allow-Origin: *
Cache-Control: max-age=180
Content-Type: text/html; charset=UTF-8
J-Cacheable: YES
Link: <http://www.wired.com/wp-json>; rel="https://github.com/WP-API/WP-API"
Server: Apache/2.4.6 (CentOS) PHP/5.6.6
Varnish-X-Cache-Hits: 2
Via: 1.1 varnish-v4
X-Pingback: http://www.wired.com/xmlrpc.php
X-Powered-By: PHP/5.6.6
Via: 1.1 varnish
Content-Length: 92929
Accept-Ranges: bytes
Date: Fri, 20 Mar 2015 01:10:58 GMT
Via: 1.1 varnish
Age: 0
Connection: close
X-Served-By: cache-jfk1031-JFK, cache-dfw1829-DFW
X-Cache: HIT, MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1426813858.538590,VS0,VE68
Vary: Accept-Encoding

