Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=528417;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sun, 15 Feb 2015 16:27:00 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1813200043 1805366344, 2055337775 1888794333
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Wed, 18 Feb 2015 02:02:18 GMT
Age: 163713
Connection: close
X-Cache: cp1065 hit (4), cp1065 frontend hit (89)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

