Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=14482638;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 16 Mar 2015 22:52:07 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1972091647 1972032007, 2970055939 2651062246
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Mar 2015 01:10:40 GMT
Age: 267491
Connection: close
X-Cache: cp1053 hit (2), cp1054 frontend hit (322)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

