Date: Fri, 20 Mar 2015 01:09:39 GMT
Server: gwiseguy/2.0
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
Expires: Tue, 27 Apr 1971 19:44:06 EST
X-Content-Type-Options: nosniff
P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
X-XSS-Protection: 1; mode=block; report=https://www.google.com/appserve/security-bugs/log/youtube
Set-Cookie: VISITOR_INFO1_LIVE=hxs6ijy602c; expires=Wed, 18-Nov-2015 13:02:39 GMT; path=/; domain=.youtube.com; HttpOnly
Set-Cookie: YSC=21P_qM7cHHs; path=/; domain=.youtube.com; HttpOnly
Alternate-Protocol: 443:quic,p=0.5
Accept-Ranges: none
Vary: Accept-Encoding
Connection: close

