Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=1213838;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 16 Feb 2015 20:15:55 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3304975992 3301902107, 1359348578 1244055202
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Wed, 18 Feb 2015 02:16:29 GMT
Age: 108000
Connection: close
X-Cache: cp1053 hit (8), cp1053 frontend hit (106)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

