Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=11565121;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Thu, 19 Mar 2015 10:43:19 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1811792636 1799420311, 2096742055 2077376308
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Mar 2015 01:08:31 GMT
Age: 20853
Connection: close
X-Cache: cp1055 hit (3), cp1066 frontend hit (1)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

