Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=52371;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Thu, 19 Mar 2015 20:01:38 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2327735343 2327630164, 3143737890 3118844772
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Mar 2015 01:09:04 GMT
Age: 18419
Connection: close
X-Cache: cp1068 hit (1), cp1065 frontend hit (60)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

