Date: Fri, 20 Mar 2015 01:08:51 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYqmGl2LK3IB_97KP7Fi3NrZh0vSQmnc5VdzhXT_2enV9aYEdWdexPUxK6eN2VBIsuZs79pxb-_%0D%0A_QEbwhEj1dunWwNFhavp-pLIGWDasrj-yVeq-9VKpaHlb9XA0OWEv0bb-5c5qpAW8SIC99UKRV_N%0D%0AWNtfgWp09f4ljWymFJoE1J4Q_Jv8yZuTuA8GIWUmObnU5bX2RaakmaNAHLGsAD9-hyyK5gCi4HiD%0D%0A7eWbBpWK4ZnporGQSyw_ChlykVuixDaNOrXyjZO8lSP-mc8gzYYPrQ%0D%0A; Domain=.imdb.com; Expires=Wed, 07-Apr-2083 04:22:59 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Wed, 07-Apr-2083 04:22:59 GMT; Path=/
Set-Cookie: session-id-time=1584493732; Domain=.imdb.com; Expires=Wed, 07-Apr-2083 04:22:59 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

