Date: Mon, 23 Feb 2015 16:22:24 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYgwAJ6WPCvH9g_0ME609OZ2vLTmTHA-RIdTPEpXwuqXRbiz2HL-f6B8acmj3CI1XarMD3mWHMy%0D%0Ay7cLpn1cwlploaq-hHcXL23VNviIOQqybmtHJ3OMo8QeXoKpfG2u45qDcyAlQMIwl4t78jsVTVwb%0D%0AI6o7ybokqA3XoF1TM1sGyYai61fKPfEe49dmLwdn04q-P7uv2BIX76F1HC2NonhVVLT3WjCj9_RV%0D%0AlxCdgP_e8HSF3bOVqOvOyxLGjI1DU0GWItvqQptPuCYRVNwB8p2isA%0D%0A; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 19:36:32 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 19:36:32 GMT; Path=/
Set-Cookie: session-id-time=1582388545; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 19:36:32 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

