Date: Fri, 20 Mar 2015 01:10:11 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYtUtG2nToqeeySxiingkN8cihmWzgKl01sTcsSvScpe-irUi1OCc-m2eWNZ_UNS5pgBOk9BzP9%0D%0Ar5USumSu6G6d_KzWRs0WOnwcunAWU5B8XbUmhe7Su8sU08Z175DxaYjtbKAytkob7iFgnUUUojCl%0D%0AHuC4TSz7I0UZ0Op8ura6BLYlAsf2mivvQ1LiERItVu_654k3oIfawct-OnlybZPWcAd3PpX7pfyI%0D%0AXUZBik9y-S7S_9wkJDkTh15bzRUzLEOyCh4p0vI1-EmaHk8WgQE12Q%0D%0A; Domain=.imdb.com; Expires=Wed, 07-Apr-2083 04:24:19 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Wed, 07-Apr-2083 04:24:19 GMT; Path=/
Set-Cookie: session-id-time=1584493812; Domain=.imdb.com; Expires=Wed, 07-Apr-2083 04:24:19 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

