Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=3146465;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sun, 22 Feb 2015 04:36:58 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 4016398963 4008310411, 2969941912 2922616545
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Mar 2015 01:09:08 GMT
Age: 39826
Connection: close
X-Cache: cp1065 hit (2), cp1054 frontend hit (13)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

