Date: Mon, 23 Feb 2015 17:09:30 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYj2uj368oLn62mO5PRTT2-ldivPTXTdAHvsnjIPmeVD99EvTKpqSyD5GhsAGD7kiE_NuAosYZM%0D%0Ag8iPTLh03z3Jt4WAhrJ0kpNvGdlOCcCwjLNrOmpW9agKB4ycBuJVHuXdSq1C7cfTQmbjsnfZeczz%0D%0A4L6dqQsLaN-XsDc3NnVfMHXAhHv7k9UHL5GW5qasoGvbJPt9E1XRJJ8r0Rc2E9WSOI9eHauSmhD1%0D%0ApStXQ-IMfM897REZPqs78ATjH12kgSbTE9ybMTcjvl0FkoZ4UiWI4Q%0D%0A; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:23:37 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:23:37 GMT; Path=/
Set-Cookie: session-id-time=1582391370; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:23:37 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

