Server: Apache/2.2.21 (Unix) PHP/5.3.19
Content-Length: 52888
Content-Type: text/html; charset=utf-8
Set-Cookie: IGNMEDIA_NETWORK=a40a25584e98aef8e88f7a959b729971; path=/; domain=.ign.com
Set-Cookie: geoCC=US; path=/; domain=.ign.com
Set-Cookie: i18n-ccpref=15-US-www-1; expires=Sat, 21-Mar-2015 01:09:47 GMT; path=/; domain=.ign.com
X-Powered-By: PHP/5.3.19
Vary: Accept-Encoding
X-Varnish-Ttl: 120
Expires: Fri, 20 Mar 2015 01:09:49 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Fri, 20 Mar 2015 01:09:49 GMT
Connection: close

