Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=4273140;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Wed, 18 Mar 2015 20:24:04 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2201078991 2200852761, 1650209356 1529591853
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Mar 2015 01:08:43 GMT
Age: 103465
Connection: close
X-Cache: cp1068 hit (2), cp1055 frontend hit (295)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

