Date: Fri, 20 Mar 2015 01:09:53 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYlGqm3Qrmm1XxQyTpbwmN3MZPCvDb-NaSm1Fp8KKwVMZ5U5RDyO3SoiowW6HXHiPTio8-axDbQ%0D%0AiJ2UdLfkbdaP83iSIDe1h5UkZ3fQAowAd1iJInK4_s18hMT7GuA6bl3zha6QJGkDmxq8T9vErU-b%0D%0AfRcbR6ZJ_EJzX--hGoyfxBiJHTGwZTIQQUohcGXaUl_mMwkcjd8H9knj4yKlg9aaGePwYbyGx7es%0D%0ALGeoyhRyL4UqXb-pEtElgdj8LkE7oG37TLFy4RwEjkxoagZeSYJi7Q%0D%0A; Domain=.imdb.com; Expires=Wed, 07-Apr-2083 04:24:01 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Wed, 07-Apr-2083 04:24:01 GMT; Path=/
Set-Cookie: session-id-time=1584493794; Domain=.imdb.com; Expires=Wed, 07-Apr-2083 04:24:01 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

