Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-Backend-Response-Time: 0.247
ETag: "20150223033314-1424445818"
Last-Modified: Mon, 23 Feb 2015 03:33:14 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 309501
Accept-Ranges: bytes
Date: Mon, 23 Feb 2015 17:18:35 GMT
Age: 44903
Connection: close
X-Served-By: ap-s34, cache-wk-sjc3160-WKSJC, cache-atl6226-ATL
X-Cache: ORIGIN, HIT, MISS
X-Cache-Hits: ORIGIN, 3, 0
X-Timer: S1424711915.295194,VS0,VE194
Vary: Accept-Encoding,Cookie
Set-Cookie: wikia_beacon_id=Px4kC6iHdB; domain=.wikia.com; path=/; expires=Sat, 22 Aug 2015 17:18:35 GMT;
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

