Date: Wed, 18 Feb 2015 02:42:41 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYolmSTzRT1C-zgOMcohenJXye7m7iOWCUxpV4XiDUXd486uDKH5cN3pPuOtjZurq9AXyJp6tRe%0D%0AuTJe0T_trK3y9BaIn2dYTYFHDfUHm-8XwVB1uomT0FPo7vVfIENFLqqftKp04yeZoaKD85aojbQ8%0D%0AcjJ6rJV5rkod5bX5LKxyxknjOuApsY5mxtt0_VPbeuas4ES0en97pWTtsCT2iQy8kXg3qZMZoWrK%0D%0A6F6my__XaFYMgluNNT9hQPwvNa_jZQ7m6_NmWM0PIYMOH8FoMrSmcw%0D%0A; Domain=.imdb.com; Expires=Mon, 08-Mar-2083 05:56:49 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Mon, 08-Mar-2083 05:56:49 GMT; Path=/
Set-Cookie: session-id-time=1581907361; Domain=.imdb.com; Expires=Mon, 08-Mar-2083 05:56:49 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Connection: close
Transfer-Encoding: chunked

