Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=2915373;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sat, 14 Feb 2015 13:05:20 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 4100229732, 596512178 585487593
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Wed, 18 Feb 2015 01:50:57 GMT
Age: 6678
Connection: close
X-Cache: cp1067 miss (0), cp1067 frontend hit (3)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

