Date: Fri, 20 Mar 2015 01:10:04 GMT
Server: gwiseguy/2.0
X-Frame-Options: SAMEORIGIN
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
Expires: Tue, 27 Apr 1971 19:44:06 EST
P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
X-XSS-Protection: 1; mode=block; report=https://www.google.com/appserve/security-bugs/log/youtube
X-Content-Type-Options: nosniff
Set-Cookie: YSC=Hnl9e-0v3gQ; path=/; domain=.youtube.com; HttpOnly
Set-Cookie: VISITOR_INFO1_LIVE=zdwbI7y3bpo; expires=Wed, 18-Nov-2015 13:03:04 GMT; path=/; domain=.youtube.com; HttpOnly
Alternate-Protocol: 443:quic,p=0.5
Accept-Ranges: none
Vary: Accept-Encoding
Connection: close

