Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=6597101;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Thu, 19 Mar 2015 10:43:19 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2393732069 2393381022, 2270908352
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Mar 2015 01:10:54 GMT
Age: 235
Connection: close
X-Cache: cp1053 hit (1), cp1053 frontend miss (0)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

