Date: Fri, 20 Mar 2015 01:10:34 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYhNohf8Mc42wh7Qt8MVJUYadPJrH4S5HPXSkQgJmU7Gq80rlk1KWFuT1hwmmz7DSLL40gxAPf2%0D%0AJFGwFIQbNQeqbfe_jZfmM-9jc0wKMruqGBlOsBcX3_cWRqNHvxrU7jaoW3llVh9wTbnMMC0OP7Yl%0D%0ATNr3cIZ8Jrm7ozjJmj_Te6hz65lzZcaUaILgjaFTYKPrbkEG8r4z7VF6cs49xM3CAVLCdGl9cVSs%0D%0AOsmY8xqleNmnQxy0hpMHqyXbZSZSxiO_ufIIhJOoRZm_lC1-UvQZKQ%0D%0A; Domain=.imdb.com; Expires=Wed, 07-Apr-2083 04:24:42 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Wed, 07-Apr-2083 04:24:42 GMT; Path=/
Set-Cookie: session-id-time=1584493835; Domain=.imdb.com; Expires=Wed, 07-Apr-2083 04:24:42 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

