Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=528417;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Tue, 10 Mar 2015 11:07:04 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3289082907 3251076871, 1650241626 1063330788
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Mar 2015 01:09:07 GMT
Age: 525883
Connection: close
X-Cache: cp1065 hit (4), cp1055 frontend hit (154)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

