Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-Backend-Response-Time: 0.175
ETag: "20150318041822-1426727654"
Last-Modified: Wed, 18 Mar 2015 04:18:22 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 309150
Accept-Ranges: bytes
Date: Fri, 20 Mar 2015 01:10:19 GMT
Age: 73328
Connection: close
X-Served-By: ap-s12, cache-wk-sjc3160-WIKIA, cache-ord1726-ORD
X-Cache: ORIGIN, HIT, HIT
X-Cache-Hits: ORIGIN, 8, 1
X-Timer: S1426813819.412117,VS0,VE1
Vary: Accept-Encoding,Cookie
Set-Cookie: wikia_beacon_id=4ydrJoR9KH; domain=.wikia.com; path=/; expires=Wed, 16 Sep 2015 01:10:19 GMT;
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

