Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=29075630;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 16 Feb 2015 14:13:00 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2128783374 2127853261, 1360700392 1219003121
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Wed, 18 Feb 2015 02:38:30 GMT
Age: 130884
Connection: close
X-Cache: cp1054 hit (9), cp1053 frontend hit (414)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

