Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=22114132;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Thu, 19 Mar 2015 10:43:19 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2273208541 2272773175, 2096804097 2026008079
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Mar 2015 01:09:16 GMT
Age: 50943
Connection: close
X-Cache: cp1068 hit (2), cp1066 frontend hit (193)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

