Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-Backend-Response-Time: 0.222
ETag: "20150214173607-1424103784"
Last-Modified: Sat, 14 Feb 2015 17:36:07 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 307211
Accept-Ranges: bytes
Date: Wed, 18 Feb 2015 02:23:16 GMT
Age: 63563
Connection: close
X-Served-By: ap-s19, cache-wk-sjc3160-WKSJC, cache-dfw1824-DFW
X-Cache: ORIGIN, MISS, HIT
X-Cache-Hits: ORIGIN, 0, 1
X-Timer: S1424226196.874964,VS0,VE0
Vary: Accept-Encoding,Cookie
Set-Cookie: wikia_beacon_id=J8RS3f8bBt; domain=.wikia.com; path=/; expires=Mon, 17 Aug 2015 02:23:16 GMT;
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

