Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=11565121;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Fri, 20 Feb 2015 14:22:06 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3131905730 3128848029, 1848967460 1836191484
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 23 Feb 2015 16:11:58 GMT
Age: 13785
Connection: close
X-Cache: cp1055 hit (3), cp1053 frontend hit (3)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

