Date: Fri, 20 Mar 2015 01:11:04 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYlGYseGztdgnm24lbQXdFPJ4m2MQFViCMYOzAn7pWyaokaorD_a8nEOWSGjjaN0y52pk3fU5GC%0D%0AON-LNGsMoJ77_h708sWKmaKmRsZphc4quJ0pbSXf7WjxXldAkfWNzdzYQ0vE4Fpb9yDPByQ1QVZF%0D%0AGoPJyInYrrP3yIGi4ehzysDLxjmTOWQ_iAUMQ7PzHnRfh7rwuwTkw22eHX1wnL7IZkCwe5PHt4Pl%0D%0AUY2iqM_0_zNGp1pg5W-hdqQkAJdtQqMKpEnlLj1rKdPVoIrJYfjIcw%0D%0A; Domain=.imdb.com; Expires=Wed, 07-Apr-2083 04:25:12 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Wed, 07-Apr-2083 04:25:12 GMT; Path=/
Set-Cookie: session-id-time=1584493864; Domain=.imdb.com; Expires=Wed, 07-Apr-2083 04:25:12 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

