Date: Fri, 20 Mar 2015 01:10:38 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYvY11G4Ke7Kqo8A1W2ekLZfGcqo5fp8fZ-abKZgeca_eqQEJa2MmuQbS2F7uPQP8CBsLQOJZvJ%0D%0AgjZ-w92xOZTCODTfdL533iSZxwZ3vglUHjRplfufIsmu6Hq-KbZo0gEOAG181P9oPI1jfqwqIW9c%0D%0AHioBB7tyF-eYmUmOUPIYckcnlcGy1AMY6mCP0FNRNGIQhRSTOEDZbk1qJ7MGL5AIOoKiRzKYCm-j%0D%0ADrQPFW6QW-4nQknSoeLYjryPCHRAmcY3ljijURJKHJQ0pExojmz5HQ%0D%0A; Domain=.imdb.com; Expires=Wed, 07-Apr-2083 04:24:45 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Wed, 07-Apr-2083 04:24:45 GMT; Path=/
Set-Cookie: session-id-time=1584493837; Domain=.imdb.com; Expires=Wed, 07-Apr-2083 04:24:45 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

