Date: Wed, 18 Feb 2015 02:18:12 GMT
Server: gwiseguy/2.0
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
Expires: Tue, 27 Apr 1971 19:44:06 EST
X-XSS-Protection: 1; mode=block; report=https://www.google.com/appserve/security-bugs/log/youtube
P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Set-Cookie: YSC=bW2WEX3sW1c; path=/; domain=.youtube.com; HttpOnly
Set-Cookie: VISITOR_INFO1_LIVE=qU42xzb5kQk; expires=Mon, 19-Oct-2015 14:11:12 GMT; path=/; domain=.youtube.com; HttpOnly
Alternate-Protocol: 443:quic,p=0.08
Accept-Ranges: none
Vary: Accept-Encoding
Connection: close

