Date: Mon, 23 Feb 2015 17:20:12 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYnwIJF0XsOGjJGzrZ1vkGNQYmOanXJ1pbQG5dU_ZR7MUN3e99lCCD4KgUggY3JUtkiAbZiDzMh%0D%0AqGllCBzjSxhl6Topz-Jr_jQw3MU5PSgQ6Zw8VlwQvf3cK6oXTEGUu1PUuhGZUuPX6zB1DuTI4t-0%0D%0ABiP5LMZiHM8wSAixqd_8YCwvhj9sN2DSHzcUgaBHhVffE7B99gLuqymrDXAzLNfZLFoWUa_IipPY%0D%0AsXlBdcPT8gWTZVYtAhzKWC5_pCtUEelteMyoLb1zX0sEizBBbf_tyA%0D%0A; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:34:20 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:34:20 GMT; Path=/
Set-Cookie: session-id-time=1582392012; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:34:20 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

