Date: Mon, 23 Feb 2015 17:30:14 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYhL-FLlC7aXlxNADSkP4zjHSxyufIDdkHLrQGsVlKLlK1CnndyJvsYMkEHh_5BTK9crNE3C-m2%0D%0AVF69QVBxs72uluNUFjqUCooTYxFjiQS59QZxqZIKeWVyoPF1maunNha34mUkS5PdsDyN34yoMYtK%0D%0Aquh9D_z4vfQVwdMdbrNQhjxOFrMQXftotjUOgbZGl8GJNa1EkrJkfXxeDu0r9K3i_669-G5QJByb%0D%0AXok8_lwdxDrlI839fAQaLIrx8yh_xEtxT4AqqkElYp4CL1lh-dwQgQ%0D%0A; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:44:21 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:44:21 GMT; Path=/
Set-Cookie: session-id-time=1582392614; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:44:21 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

