Date: Mon, 23 Feb 2015 17:43:17 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYtiuECivtA_eIvcdqoy5kn0DOYgIPL05eNhIWlV8B-26rJkYfy-b67-yl_ekcmT0T8WdBYljuO%0D%0Av7p0PKSaz3nM9u6kls32FKSiy2AjKr_RPHL_KpW1Cv6KiuxzuUSuOWDiI-uvj9PzNZbNFXbHBUGA%0D%0A8B3jPf8BJiRRjwQb1DzloXKNYyKq0-dD4DrhNbwAT9cgfLGuvQu3goAwvuO9XboKpgmw84IGvgtv%0D%0AiqP9Ra5Yd16Pdp8htunBE5PaR7OPwm_5twEYZS5BAvkGTEyQfwlZQg%0D%0A; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:57:24 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:57:24 GMT; Path=/
Set-Cookie: session-id-time=1582393397; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:57:24 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

