Date: Mon, 23 Feb 2015 17:43:30 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYkoFlsbAehbbHouYlb3iQipicv2UWhnMw_3X2nWnvyvjS_6tb5P63jzy5I0G6bb1TCxGmugYFX%0D%0A0kTbFlzd79VE4o-vtzWZF_-Jl9esJCDVCBXZodMCYUBDjpjZQi3II1_5I7h2_bTiSplhzbtp82k7%0D%0AhEf60c5HZd6h3UyNP4AuTdQeg65A4DHtduwlafcYVoTULDJ49iybXw_kFpik_bVK3f2CXLMtlzQX%0D%0ALp_4pbT7WNFA2mnBASLEhux68CFdiyZZ45yzJZdHgkXqMS_WJSFPfQ%0D%0A; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:57:37 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:57:37 GMT; Path=/
Set-Cookie: session-id-time=1582393410; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:57:37 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

