Date: Wed, 18 Feb 2015 02:58:25 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYgadX-W_ceYOPDEeFxkk1ssbCFe8HWZArA0V401ECP-Z71MhMPo8CAa17OtINiqTkG6ekO2Nxj%0D%0AoDxGYmU9I_PNSOwSpOMblmwADd51i4pYjKNiKCzXMgEbzy7TRFRLXBsPAQJhav3EqTleC85fm_op%0D%0A8qYP_t0Bz93TQWD6kjxbW9Jpr0kFYlnFJcR2EKf0v1Har8u0cE57T6Mkr0jXnKHvFqK2kJvMS8pH%0D%0AWNpQhWtGCnTluQYLjUyDisNroDW6_OTS0PDMr-_siwgvBV04Mr_HGQ%0D%0A; Domain=.imdb.com; Expires=Mon, 08-Mar-2083 06:12:33 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Mon, 08-Mar-2083 06:12:33 GMT; Path=/
Set-Cookie: session-id-time=1581908306; Domain=.imdb.com; Expires=Mon, 08-Mar-2083 06:12:33 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

