Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-Backend-Response-Time: 0.336
ETag: "20150207224614-1426805488"
Last-Modified: Sat, 07 Feb 2015 22:46:14 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 165444
Accept-Ranges: bytes
Date: Fri, 20 Mar 2015 01:12:06 GMT
Age: 7227
Connection: close
X-Served-By: ap-s13, cache-wk-sjc3161-WIKIA, cache-ord1722-ORD
X-Cache: ORIGIN, HIT, MISS
X-Cache-Hits: ORIGIN, 1, 0
X-Timer: S1426813926.843280,VS0,VE108
Vary: Accept-Encoding,Cookie
Set-Cookie: wikia_beacon_id=bnC94k3G_V; domain=.wikia.com; path=/; expires=Wed, 16 Sep 2015 01:12:06 GMT;
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

