Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=1160222;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Wed, 18 Mar 2015 21:49:44 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2315006073 2314100673, 1650590058 1536829964
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Mar 2015 01:13:26 GMT
Age: 98522
Connection: close
X-Cache: cp1054 hit (6), cp1055 frontend hit (34)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

