Date: Mon, 23 Feb 2015 17:44:47 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYlTboiXkI97BW7TnKGw4vaqtjWWEjc_5tjEUGtaLF3mydobtSZAkRcAJ5z3yC8HgvZsrSrq4uc%0D%0AR1LLuarJXS5PU0gBDulyawh5xorgvlwChYXjfIsOY5RsoD8CCfrwsb8NbpEorGpIBwoR5-Fv7sP4%0D%0AELi8punufVz3_b0l9UK2qs3Zy6wjfReughz_Ac1Ej5CsSgxSKFnsTp2I-v7BKXAUM1fLfmY6m38I%0D%0A1M5MRAc-dRF1LvCfNqfFZQTKmosqHEep2xVibKGvh7sNS622fzgRdg%0D%0A; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:58:55 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:58:55 GMT; Path=/
Set-Cookie: session-id-time=1582393488; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:58:55 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

