Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=68485;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sat, 14 Feb 2015 20:48:52 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3918735573 3918471721, 1410648976 1248116010
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Wed, 18 Feb 2015 02:48:09 GMT
Age: 159528
Connection: close
X-Cache: cp1067 hit (3), cp1052 frontend hit (306)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

