Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=29812;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 16 Feb 2015 16:17:23 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2136894102 2136853180, 391779731 256119470
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Wed, 18 Feb 2015 03:01:07 GMT
Age: 125008
Connection: close
X-Cache: cp1054 hit (4), cp1054 frontend hit (1173)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

