Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=175686;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Wed, 11 Mar 2015 05:48:46 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1897672482, 2271109867 2262854773
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Mar 2015 01:13:36 GMT
Age: 6444
Connection: close
X-Cache: cp1052 miss (0), cp1053 frontend hit (2)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

