Date: Mon, 23 Feb 2015 17:44:57 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYoTc_REFbecHVX2ALHJexFBNT0ctzyVKbXv1HU1YmCOOdlRaodUIelPKRyqgYa93ugfhJJpUE7%0D%0AF6jr347HqNvLaPuftoZnSrwgWE7fWWbxVB2U4BRX_OEwHWM0yw70Vdlfu8yJTGMF3LrUkklXvmiY%0D%0AgVz4bgHIOR17Or3Zadw4zG8ang3RrNGlvmcojg0fNCmIFLFezTa6OpZDH9MMaUTYUy0h1ckEtIgc%0D%0ACtmnOaYSt_brHQ0wFQYTNFiJu5X4t61qmhJ0Wa9t7p-DmS8Gj7zqcA%0D%0A; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:59:05 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:59:05 GMT; Path=/
Set-Cookie: session-id-time=1582393498; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:59:05 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

