Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=14995351;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Thu, 19 Mar 2015 18:30:37 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2354264275 2354259237, 2970288710 2938872332
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Mar 2015 01:13:53 GMT
Age: 24187
Connection: close
X-Cache: cp1053 hit (1), cp1054 frontend hit (216)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

