Date: Mon, 23 Feb 2015 17:44:56 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYjwAfSvQWWRzXusqrEZLjVsemOe-uopl3nFyUGLO9pvTrVoAzqJ4CP-lKy1TgQLK4WTFYorSQ1%0D%0Asx3cVbU-CSYckuj0696pgB5O4lCi4bz8DPTadgjnPm387smAXtLY36jtzAWJ0mh2z_JlvuchpJoC%0D%0AEiVucXfXKhd2EsclAkqaX5SZ4lpY0GK2BWwygACTuMp4YcJ7Ow4FrpKj9YTkz0GC9HNh64SQn_I7%0D%0AVuDLvAuMsonlPg50fbuz2JpGZDwm0MgOHWU5oUo5H4BRKOlc_OkpKQ%0D%0A; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:59:04 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:59:04 GMT; Path=/
Set-Cookie: session-id-time=1582393497; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:59:04 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

