Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=68485;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Thu, 19 Mar 2015 22:29:27 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1422130264 1422069761, 2563420141 2550078213
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Mar 2015 01:11:42 GMT
Age: 9718
Connection: close
X-Cache: cp1067 hit (1), cp1068 frontend hit (19)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

