Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=24372390;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sat, 31 Jan 2015 22:31:41 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2572298149 2554231401, 1856060199
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 23 Feb 2015 17:46:50 GMT
Age: 13436
Connection: close
X-Cache: cp1065 hit (5), cp1053 frontend miss (0)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

