Server: nginx
Date: Mon, 23 Feb 2015 17:38:15 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Vary: Accept-Encoding
X-Drupal-Cache: MISS
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 23 Feb 2015 17:11:43 GMT
Cache-Control: no-cache, must-revalidate, post-check=0, pre-check=0
Content-Language: en
Link: <http://www.denofgeek.com/movies/the-avengers/34231/joss-whedon-on-avengers-influences-defends-spider-man-3>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Vary: Accept-Encoding
WebHost: 14092.blue.web.aws.didyn.co.uk
X-Varnish-Content-Type: dyn
TTL: 3600.000
X-Cacheable: YES
Content-Length: 82429
Accept-Ranges: bytes
X-Varnish: 113437354 113427140
Age: 1589
Via: 1.1 varnish
X-Varnish-Cache: HIT dyn 400 varnish2.aws.didyn.co.uk

