Date: Fri, 20 Mar 2015 01:11:36 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYmwv8ByrPyPxnIpBdtc4NC-6pN0RVyNFUL4aVXnqXbaL-Ka7p9h5j2F12CztEkGi4Q0Ch3yDq9%0D%0At7bdgQ7ckPzNcrJfhOdKG4H77KmHYjDAEYdOXbUxZVJsWR9mTffjdP1_XxesflilOUS-Bj6hEnB2%0D%0AIFqox-hgepKCDG8LDCoytPK3n3Qjr1TJr6Glw6nzV7I9FC0Cjv8uw2ayz-gr7Rc8bGedeSXzFBSj%0D%0Ab-gaAoCY7h77lw5ReuGQH-TN-SfoSI3Fnlc6qf--lDroFeR2RdnOHQ%0D%0A; Domain=.imdb.com; Expires=Wed, 07-Apr-2083 04:25:43 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Wed, 07-Apr-2083 04:25:43 GMT; Path=/
Set-Cookie: session-id-time=1584493896; Domain=.imdb.com; Expires=Wed, 07-Apr-2083 04:25:43 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

