Date: Mon, 23 Feb 2015 17:42:09 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYld9ygdOM7N4cVzwZv0F3hLGb6EMrcQ7TJlGZ2KDJSZ76vvd00vUQJMoFYZ75p0UucycPhuCgg%0D%0ANmNdstZS6KkzFzVrnbAgWXsikq1A8ZJ9yUwA4Kd1slZadU9rUYYmdt23PYohYr4mZhHhnCrDVawt%0D%0ASmAG8LyxcXAd6AO1ycBPx8fffxNhT9SaNkbGKX5avKbTpigI9bZz9h9qn4v-lANmA9GR4x51Wdq5%0D%0ANAZYLgADl2pRaXsxeIHpvw8gkrCgYH-8iovZmX2b6lhEGXcUcm7M9g%0D%0A; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:56:16 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:56:16 GMT; Path=/
Set-Cookie: session-id-time=1582393329; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:56:16 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

