Date: Fri, 20 Mar 2015 01:12:30 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYsfFwfaqR-aI8-P0XzGnm9-lH2hnqotrIAvlVNx_NbwiYeZCTRmrX8RWByOv_XApTtOeRcTU7M%0D%0AUcDheEzPuMqk6h4n15TifemIHg0CStgDhsJflk9X2oV_oRH2EMmV3zOKrW_T5Qxhs3qUoRI37wve%0D%0A96Gpvduqkyo9b8LrhXaLE82Pd_7eAz9sMlfaubW-pTzoJyKV3-Nyfz42b7rw0UWalggbUpCvyC1r%0D%0A-p5Pl7SHrqTRcCRt3wH2DyR89i4wp8TG0d-5wrcN3JkWQlFSsqBwig%0D%0A; Domain=.imdb.com; Expires=Wed, 07-Apr-2083 04:26:38 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Wed, 07-Apr-2083 04:26:38 GMT; Path=/
Set-Cookie: session-id-time=1584493951; Domain=.imdb.com; Expires=Wed, 07-Apr-2083 04:26:38 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

