Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=239587;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Thu, 19 Mar 2015 13:49:07 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1764382586 1763596521, 2271016687 2214277450
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Mar 2015 01:12:21 GMT
Age: 40987
Connection: close
X-Cache: cp1055 hit (4), cp1053 frontend hit (78)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

