Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-Backend-Response-Time: 0.197
ETag: "20120215074336-1424220142"
Last-Modified: Wed, 15 Feb 2012 07:43:36 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 60424
Accept-Ranges: bytes
Date: Wed, 18 Feb 2015 02:46:30 GMT
Age: 0
Connection: close
X-Served-By: ap-s16, cache-wk-sjc3161-WKSJC, cache-dfw1821-DFW
X-Cache: ORIGIN, MISS, MISS
X-Cache-Hits: ORIGIN, 0, 0
X-Timer: S1424227590.090189,VS0,VE249
Vary: Accept-Encoding,Cookie
Set-Cookie: wikia_beacon_id=q0lcUyx1jD; domain=.wikia.com; path=/; expires=Mon, 17 Aug 2015 02:46:30 GMT;
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

