Content-Type: text/html; charset=utf-8
Expires: Fri, 20 Mar 2015 01:13:31 GMT
Server: nginx
X-Clacks-Overhead: GNU Terry Pratchett
X-Gu-Backend-App: article
X-Gu-NG-Cached: MISS
X-Page-Speed: 1.9.32.3-4448
Via: 1.1 varnish
Cache-Control: max-age=30, stale-while-revalidate=3, stale-if-error=864000, private
Content-Length: 259358
Accept-Ranges: bytes
Date: Fri, 20 Mar 2015 01:13:01 GMT
Via: 1.1 varnish
Age: 0
Connection: close
X-Served-By: cache-lcy1132-LCY, cache-ord1726-ORD
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-GU-Edition: us
Vary: Accept-Encoding,User-Agent
X-GU-Platform: next-gen-router

