Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=4667849;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Tue, 17 Feb 2015 13:37:52 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2536118285 2532310393, 1410825562 1351453284
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Wed, 18 Feb 2015 02:51:05 GMT
Age: 47472
Connection: close
X-Cache: cp1068 hit (2), cp1052 frontend hit (13)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

