Date: Wed, 18 Feb 2015 02:47:57 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYtR4wifqOpJF75UI9Rahw3uLiXzPyS2ePPuf3UkJ7rESPEgcBBFevA9Tul9Qvk6A2LiikCJ3g5%0D%0ARY6OudcLIiJpLEMuv-X63Ezjc4Hh1xmHQ4GfMiNRTdd2GKjYpzAr3JIUOazC9hk95z9y1p8DR3hb%0D%0AbielfLuTpFiHzB5ZOxldwQ1vjwszfbGoQzKkdMnytbmr2VfNMVrA73vUDNCJzbzgqv7-20x05jOt%0D%0ArDUZQve1oMwU1nabRz8d6zRmFQ1Acd0rAXzJy6q8qq7Tv2sD2cTiPg%0D%0A; Domain=.imdb.com; Expires=Mon, 08-Mar-2083 06:02:04 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Mon, 08-Mar-2083 06:02:04 GMT; Path=/
Set-Cookie: session-id-time=1581907677; Domain=.imdb.com; Expires=Mon, 08-Mar-2083 06:02:04 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

