Date: Fri, 20 Mar 2015 01:11:56 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYodvSPrMfnK4j0OZSkwqVAyU_rG0Vncn2TtK0Bevlg0GuyhTj53zN3E2sNX4KLJr1kVtDCvzfd%0D%0Apnd_GQAzs7oIpKIal7JLouLiY3VMH8kKxFTEUWdixtfptGfEJALqoO55Db9bhDzEqJFnnT0giOnM%0D%0AqyDyGZLmRXFhQhfg1I1DHNMt3UhWJJ5U7MGA5gaDSCa-ukVoXlgBG8q0wvb8DPVn_KjUWIUQsD5y%0D%0AeG4U8rsREdSfWLG3q91WOfS1-J4l0gDueM4ga_JavDLrCBaZSOSFNw%0D%0A; Domain=.imdb.com; Expires=Wed, 07-Apr-2083 04:26:03 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Wed, 07-Apr-2083 04:26:03 GMT; Path=/
Set-Cookie: session-id-time=1584493916; Domain=.imdb.com; Expires=Wed, 07-Apr-2083 04:26:03 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

