Date: Wed, 18 Feb 2015 02:51:56 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYqwZFD-YzBkqp--pB1S-J2rkbG6fo7tkkLddsHU9t0niJrsU2pSnJwxVg9zy-H0oOePGqwplNH%0D%0AxixFuChk0raT-5aEJdQjO7MvXTIPewuRY1GB3Q7LTnWpMgIrcI-u80H6i1XUxBIZM3Zg9374PAW5%0D%0A_RB6uH6FxZurLZs_SB5Wfn3cLK_VkbxhOPkxORuWjsatRi-JMLdVMsHpkA6CW5lnH0pcAE7Qq0tg%0D%0ANS0WRjYALzVRIOI6YQG1kC_qpF5f8FWraPngsE50OFJcZp0zncRchw%0D%0A; Domain=.imdb.com; Expires=Mon, 08-Mar-2083 06:06:04 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Mon, 08-Mar-2083 06:06:04 GMT; Path=/
Set-Cookie: session-id-time=1581907917; Domain=.imdb.com; Expires=Mon, 08-Mar-2083 06:06:04 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

