Date: Fri, 20 Mar 2015 01:11:14 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d86d40e8e4bbc668ac279c38e8a3618bc1426813874; expires=Sat, 19-Mar-16 01:11:14 GMT; path=/; domain=.megashare.sc; HttpOnly
X-Powered-By: PHP/5.3.28
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: PHPSESSID=kcc6h2ok5hisgisg9shktdch10; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare-nginx
CF-RAY: 1c9d8ab97c4d0418-ORD

