Date: Wed, 18 Feb 2015 02:55:57 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYsxKbMMEQEu7QFBEnHSltk39ucvxq1qfaCbZ70vMLCoY1k7zWwOfjB_aPZtNOVUvOdFsSh-bhg%0D%0AGnBnKShu9EkT95eTkX0aalxcbDo95XKogKPN3KZijY1RH2VavWir117C3R22aXT_HdUR9xD-D_ez%0D%0AneXJiTZI6wQbxINVis7f5C8xbVvprTmIrXFFomY__LESwu_c6nYc2OzS_6ZPq83PRi7p2_5kcqz5%0D%0AH-e9vzLZY5hTJmx-htj2Kj71V1WqDK1czRVJwZWIjggkTfPB5COJxA%0D%0A; Domain=.imdb.com; Expires=Mon, 08-Mar-2083 06:10:05 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Mon, 08-Mar-2083 06:10:05 GMT; Path=/
Set-Cookie: session-id-time=1581908157; Domain=.imdb.com; Expires=Mon, 08-Mar-2083 06:10:05 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

