Server: Cowboy
Status: 200 OK
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Ua-Compatible: chrome=1
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
X-Request-Id: 796d8a0a-c5b2-4a51-b555-30d5039a3157
X-Runtime: 0.225793
X-Content-Digest: ee034c5e63c311836b0a39f9081ac5c5bc8f640b
Age: 0
X-Rack-Cache: stale, valid, store
Via: 1.1 vegur
Date: Mon, 23 Feb 2015 17:42:08 GMT
Expires: Mon, 23 Feb 2015 17:42:08 GMT
Cache-Control: max-age=0, no-cache
X-Page-Speed: 127_2_dp
Alternate-Protocol: 80:quic,p=0.08
Accept-Ranges: none
Connection: close

