Last-Modified: Fri, 20 Mar 2015 01:13:50 GMT
x-frame-options: SAMEORIGIN
strict-transport-security: max-age=31536000
x-apple-translated-wo-url: /WebObjects/MZStore.woa/wa/viewArtist?id=32940&cc=us&urlDesc=/michael-jackson
x-apple-orig-url: https://itunes.apple.com/us/artist/michael-jackson/id32940
x-apple-application-site: NWK
apple-timing-app: 904 ms
x-apple-aka-ttl: Generated Thu Mar 19 18:13:50 PDT 2015, Expires Thu Mar 19 18:14:50 PDT 2015, TTL 60s
x-apple-application-instance: 1004104
Content-Type: text/html; charset=UTF-8
x-webobjects-loadaverage: 0
x-apple-jingle-correlation-key: EX3XXTPXT456DEXG5URR76SZ2E
Server: ATS/4.1.0
X-Apple-ATS-Cache-Key: /17.154.42.212/80/us/artist/michael-jackson/id32940/browser/https
Vary: Accept-Encoding
Cache-Control: no-transform, max-age=56
Date: Fri, 20 Mar 2015 01:13:50 GMT
Transfer-Encoding: chunked
Connection: close
Connection: Transfer-Encoding
X-Apple-Partner: origin.0

