Date: Mon, 23 Feb 2015 17:45:14 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYqsA2zO-W8v_5jl4f07YukugwKisoKyOQ0Rfk6Ogid6GQ-FQ3QeCmMi0ST8KxL7vbQx-MXy9Kj%0D%0AATIEfTZYgtKukt6zfvcrurHewOKHu58xQxxRWPKcDJi7iQsDj1TP72WHybtXtzAZ71uHCw1ZGxFf%0D%0ARg-MOY8BBIDon1N8d_O8lcScGALGi9WXXRBOe4oeuvPZ9Unye5ebH3YAGaEjHvpGZ6q2aetmDfFu%0D%0AvWfA9YaXAM497AkH-Rp_yLXg8srIimbDgdGaOev9IaqJRGPqy-HFFQ%0D%0A; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:59:21 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:59:21 GMT; Path=/
Set-Cookie: session-id-time=1582393514; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:59:21 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

