Age: 1000
Cache-Control: public, max-age=1800
Content-Language: en
Content-Type: text/html; charset=utf-8
Date: Wed, 18 Feb 2015 02:51:53 GMT
Etag: "1424209121-1"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 17 Feb 2015 21:38:41 GMT
Link: <http://www.reviewjournal.com/entertainment/movies/what-spider-man-coming-marvel-does-and-doesn-t-mean>; rel="canonical"
Server: nginx
Vary: Accept-Encoding
Via: 1.1 varnish
X-AH-Environment: prod
X-Cache: HIT
X-Cache-Hits: 21
X-Drupal-Cache: HIT
X-Request-ID: v-c3e82282-b716-11e4-8826-22000afe0aed
X-Varnish: 1066859877 1066811416
transfer-encoding: chunked
Connection: Close

