Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-Backend-Response-Time: 0.198
ETag: "20120215074336-1424445818"
Last-Modified: Wed, 15 Feb 2012 07:43:36 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 60449
Accept-Ranges: bytes
Date: Mon, 23 Feb 2015 17:33:05 GMT
Age: 0
Connection: close
X-Served-By: ap-s13, cache-wk-sjc3161-WKSJC, cache-ord1722-ORD
X-Cache: ORIGIN, MISS, MISS
X-Cache-Hits: ORIGIN, 0, 0
X-Timer: S1424712785.310653,VS0,VE303
Vary: Accept-Encoding,Cookie
Set-Cookie: wikia_beacon_id=EawuHIW1wV; domain=.wikia.com; path=/; expires=Sat, 22 Aug 2015 17:33:05 GMT;
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

