Date: Fri, 20 Mar 2015 01:12:32 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYkHe3wRQHmsTbZErcTjObhskSyDwO6mRRAESycds4p-TadSO_Qbm8mxiRDA9DlgMjdXmBoyS8Z%0D%0ABaqavDPevUrvYhq6ABpsDnHYNCU2MxxSOU5Lu0kORWvAAmLH18vP2Y5KUHr77msXyDK9ZGfAMsbL%0D%0AaBP4IMs1PUkh2IeddJ4w3iHALO6hVus_VoBomQlNSB8DadBVVzmOYk5JekMF1vVMWNF7Wa6tiKxB%0D%0Ac4I1GhVmlJ2hr0XPCFD18ejC8clIQ-bilsRZz3CW28GlQi9qa48Lsw%0D%0A; Domain=.imdb.com; Expires=Wed, 07-Apr-2083 04:26:40 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Wed, 07-Apr-2083 04:26:40 GMT; Path=/
Set-Cookie: session-id-time=1584493952; Domain=.imdb.com; Expires=Wed, 07-Apr-2083 04:26:40 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

