Date: Wed, 18 Feb 2015 03:07:41 GMT
Server: gwiseguy/2.0
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
X-Content-Type-Options: nosniff
Expires: Tue, 27 Apr 1971 19:44:06 EST
X-XSS-Protection: 1; mode=block; report=https://www.google.com/appserve/security-bugs/log/youtube
Set-Cookie: YSC=O7G67s9ZtyY; path=/; domain=.youtube.com; HttpOnly
Set-Cookie: VISITOR_INFO1_LIVE=NXBrJY0Q_aE; expires=Mon, 19-Oct-2015 15:00:41 GMT; path=/; domain=.youtube.com; HttpOnly
Alternate-Protocol: 443:quic,p=0.08
Accept-Ranges: none
Vary: Accept-Encoding
Connection: close

