Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=4667849;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Thu, 19 Mar 2015 19:53:46 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2335263679 2327073351, 2563433606 2544270689
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Mar 2015 01:11:52 GMT
Age: 18966
Connection: close
X-Cache: cp1068 hit (6), cp1068 frontend hit (4)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

