Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=2241194;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sat, 21 Feb 2015 06:55:43 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2822366844 2807828231, 1903023140
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 23 Feb 2015 17:56:55 GMT
Age: 11891
Connection: close
X-Cache: cp1054 hit (7), cp1052 frontend miss (0)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

