Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=7958939;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Wed, 18 Feb 2015 22:12:11 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3153185845 3136042278, 2646953683
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 23 Feb 2015 17:37:44 GMT
Age: 12732
Connection: close
X-Cache: cp1055 hit (2), cp1068 frontend miss (0)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

