Date: Fri, 20 Mar 2015 01:13:43 GMT
Server: gwiseguy/2.0
P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache
Expires: Tue, 27 Apr 1971 19:44:06 EST
X-XSS-Protection: 1; mode=block; report=https://www.google.com/appserve/security-bugs/log/youtube
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Set-Cookie: YSC=nsB_4uoz_74; path=/; domain=.youtube.com; HttpOnly
Set-Cookie: VISITOR_INFO1_LIVE=5tSwMGPgFCM; expires=Wed, 18-Nov-2015 13:06:43 GMT; path=/; domain=.youtube.com; HttpOnly
Alternate-Protocol: 443:quic,p=0.5
Accept-Ranges: none
Vary: Accept-Encoding
Connection: close

