Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=2231718;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Thu, 19 Feb 2015 12:36:34 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 363128785 348288038, 2648287456 2646911077
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 23 Feb 2015 17:56:23 GMT
Age: 12647
Connection: close
X-Cache: cp1067 hit (7), cp1068 frontend hit (1)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

