Date: Mon, 23 Feb 2015 17:57:52 GMT
Server: Apache/2.2.22 (Ubuntu)
X-Powered-By: PHP/5.4.26-1+deb.sury.org~precise+1
Set-Cookie: allmusic_session=a%3A5%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%220e4b04f4158154d5235f78d6f3f7259e%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A18%3A%222607%3Af700%3A1%3A83%3A%3A92%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A17%3A%22Python-urllib%2F3.4%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1424714272%3Bs%3A9%3A%22user_data%22%3Bs%3A0%3A%22%22%3B%7D8a24550036632ae8292419c3f76eb20a; path=/
Set-Cookie: allmusic_session=a%3A6%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%220e4b04f4158154d5235f78d6f3f7259e%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A18%3A%222607%3Af700%3A1%3A83%3A%3A92%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A17%3A%22Python-urllib%2F3.4%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1424714272%3Bs%3A9%3A%22user_data%22%3Bs%3A0%3A%22%22%3Bs%3A4%3A%22user%22%3Bi%3A0%3B%7De6895ee7dbdb6bbab3dd43c75db95982; path=/
Expires: Tue, 24 Feb 2015 05:57:54 GMT
Cache-Control: maxage=43200
Vary: Accept-Encoding
Content-Type: text/html; charset=UTF-8
X-Cache: MISS from bb-all-isquid03.allmusic.amn
X-Cache-Lookup: MISS from bb-all-isquid03.allmusic.amn:80
X-Cache: MISS from bb-all-esquid01.allmusic.amn
X-Cache-Lookup: MISS from bb-all-esquid01.allmusic.amn:80
Via: 1.0 bb-all-isquid03.allmusic.amn (squid/3.1.23), 1.0 bb-all-esquid01.allmusic.amn (squid/3.1.23)

