Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=11263076;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Thu, 19 Mar 2015 12:30:57 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2342871072 2318679824, 2097018886 2052840541
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Mar 2015 01:11:53 GMT
Age: 43332
Connection: close
X-Cache: cp1053 hit (9), cp1066 frontend hit (5)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

