Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=666923;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 23 Feb 2015 03:40:40 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3946544404 3946017736, 1901356964 1850400301
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 23 Feb 2015 17:34:51 GMT
Age: 50036
Connection: close
X-Cache: cp1053 hit (7), cp1052 frontend hit (91)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

