Date: Mon, 23 Feb 2015 17:35:17 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYkBhXh8OSL_5IxbSwNesWsxwyl0jSP-IgBd0qho63asF12Y8Rc3ZLhLIC9YzhuI31ceYHaDEn5%0D%0AwN_NweroFoGp_EANWecz2raSu_9yF3pzaP9YQf-I-isAjjAQ2tkF_9B5tEvGIZi3kOSV6eos2VEN%0D%0AZnMW4YYaG0QsFlrZ0-mVRWTIRdMtkyVZsISQ69CIMzWN6nmVP24gce8_TBI57Z_rVBBgnkmnewPj%0D%0ARo6gZvWHDDam5Ylt0QoO05zjaxrnkmjfN6XLePcH6pxUEpaTKVjUXg%0D%0A; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:49:25 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:49:25 GMT; Path=/
Set-Cookie: session-id-time=1582392917; Domain=.imdb.com; Expires=Sat, 13-Mar-2083 20:49:25 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

