Last-Modified: Mon, 23 Feb 2015 18:24:20 GMT
x-frame-options: SAMEORIGIN
strict-transport-security: max-age=31536000
x-apple-translated-wo-url: /WebObjects/MZStore.woa/wa/viewArtist?id=63729&cc=us&urlDesc=/celine-dion
x-apple-orig-url: https://itunes.apple.com/us/artist/celine-dion/id63729
x-apple-application-site: ST11
apple-timing-app: 749 ms
x-apple-aka-ttl: Generated Mon Feb 23 10:24:20 PST 2015, Expires Mon Feb 23 10:25:20 PST 2015, TTL 60s
x-apple-application-instance: 2001602
Content-Type: text/html; charset=UTF-8
x-webobjects-loadaverage: 0
x-apple-jingle-correlation-key: TFOHFODTNJ4XRDZ6X5A5VXZD7A
Server: ATS/4.1.0
X-Apple-ATS-Cache-Key: /17.173.38.163/80/us/artist/celine-dion/id63729/browser/https
Vary: Accept-Encoding
Cache-Control: no-transform, max-age=60
Date: Mon, 23 Feb 2015 18:24:20 GMT
Transfer-Encoding: chunked
Connection: close
Connection: Transfer-Encoding
X-Apple-Partner: origin.0

