Pragma: no-cache
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Sat, 01 Jan 2000 00:00:00 GMT
X-Frame-Options: DENY
X-XSS-Protection: 0
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=15552000; preload
P3P: CP="Facebook does not have a P3P policy. Learn why here: http://fb.me/p3p"
Set-Cookie: datr=02vrVAdEIEkkX6NakYN0hWJg; expires=Wed, 22-Feb-2017 18:05:07 GMT; Max-Age=63072000; path=/; domain=.facebook.com; httponly
Set-Cookie: reg_ext_ref=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=.facebook.com
Set-Cookie: reg_fb_ref=https%3A%2F%2Fwww.facebook.com%2FEltonJohn; path=/; domain=.facebook.com
Set-Cookie: reg_fb_gate=https%3A%2F%2Fwww.facebook.com%2FEltonJohn; path=/; domain=.facebook.com
Content-Type: text/html; charset=utf-8
X-FB-Debug: FXw0iciIf6LNhjpYO7zhsAsdIJ8Kwx6NTEg7VDWEm1yV9IVdgCM9qm7OdapLQiP8VyqacgmwC9G6gt+mIbtCNg==
Date: Mon, 23 Feb 2015 18:05:07 GMT
Connection: close

