Date: Fri, 20 Mar 2015 01:14:57 GMT
Server: Apache
Cache-Control: no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: GEO-67_249_139_22=usa%3A%3Autica%3A%3A43.08885%3A%3A-75.1885%3A%3Acable%3A%3Any; expires=Fri, 20-Mar-2015 02:14:57 GMT; path=/
Set-Cookie: GEO-67_249_139_22=usa%3A%3Autica%3A%3A43.08885%3A%3A-75.1885%3A%3Acable%3A%3Any; expires=Fri, 20-Mar-2015 02:14:57 GMT; path=/
Set-Cookie: gdgt_edition=usa; expires=Sat, 19-Mar-2016 01:14:57 GMT; path=/; domain=.engadget.com
X-AOL-SNH: 4b74cda19ea7ade99b0dd66247ec8f34
X-UA-Compatible: IE=edge
Vary: Accept-Encoding
Keep-Alive: timeout=5, max=20000000
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html

