Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=880;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Thu, 19 Mar 2015 22:08:20 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2376995436 2376659571, 2970368242 2956031875
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Mar 2015 01:15:01 GMT
Age: 11196
Connection: close
X-Cache: cp1053 hit (5), cp1054 frontend hit (24)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

