Cache-Control: private
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/7.5
X-AspNet-Version: 2.0.50727
Set-Cookie: tracker=product|=780; path=/; HttpOnly
Set-Cookie: cuser=currency=GBP&remembered=False&lastculture=&lastsite=&userid={3dcd25f1-e6b1-402b-8aee-5a89e8cf3021}&usertype=0; expires=Sun, 19-Apr-2015 00:15:36 GMT; path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Fri, 20 Mar 2015 01:15:35 GMT
Set-Cookie: NSC_qt_nvtjdsppn.dpn=ffffffffaf181e2b45525d5f4f58455e445a4a423660;path=/;httponly
ETag: "4c9a1a-1fc0bf4560ae"
Transfer-Encoding: Chunked

