Last-Modified: Fri, 20 Mar 2015 01:15:47 GMT
x-frame-options: SAMEORIGIN
strict-transport-security: max-age=31536000
x-apple-translated-wo-url: /WebObjects/MZStore.woa/wa/viewArtist?id=63729&cc=us&urlDesc=/celine-dion
x-apple-orig-url: https://itunes.apple.com/us/artist/celine-dion/id63729
x-apple-application-site: ST11
apple-timing-app: 590 ms
x-apple-aka-ttl: Generated Thu Mar 19 18:15:47 PDT 2015, Expires Thu Mar 19 18:16:47 PDT 2015, TTL 60s
x-apple-application-instance: 2125943
Content-Type: text/html; charset=UTF-8
x-webobjects-loadaverage: 0
x-apple-jingle-correlation-key: PIM6WBTOLUCZ6TMU5FV3EOYTZQ
Server: ATS/4.1.0
X-Apple-ATS-Cache-Key: /17.173.38.161/80/us/artist/celine-dion/id63729/browser/https
Vary: Accept-Encoding
Cache-Control: no-transform, max-age=59
Date: Fri, 20 Mar 2015 01:15:47 GMT
Transfer-Encoding: chunked
Connection: close
Connection: Transfer-Encoding
X-Apple-Partner: origin.0

