Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=31056;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sat, 21 Feb 2015 06:49:06 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2585564186 2585556495, 1859307879 1630090590
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 23 Feb 2015 18:29:15 GMT
Age: 214802
Connection: close
X-Cache: cp1054 hit (1), cp1053 frontend hit (546)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

