Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=42069;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sat, 21 Feb 2015 12:46:41 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 4232180385 4228759735, 1857976800 1647144214
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 23 Feb 2015 18:11:38 GMT
Age: 192275
Connection: close
X-Cache: cp1066 hit (7), cp1053 frontend hit (160)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

