Server: Apache/2.2.22 (Unix)
X-Web-Node: www213
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Expires: Fri, 20 Mar 2015 01:14:22 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Fri, 20 Mar 2015 01:14:22 GMT
Transfer-Encoding: chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: AnonSession=baac24d651dee6b65e02c83780cae3d4-ce672d4e6138cd3395fb809b9dd53febdb4b38ba30300f8abf5974b58aa27622; expires=Mon, 17-Feb-2025 13:14:22 GMT; path=/; domain=.last.fm
Set-Cookie: AnonTrack=d3f06b3cbd0b6b8884e7aee15509bcb6; expires=Mon, 14-Mar-2016 01:14:22 GMT; path=/; domain=.last.fm
Set-Cookie: FirstVisit=1426814062; path=/; domain=.last.fm

