Last-Modified: Mon, 23 Feb 2015 18:17:53 GMT
x-frame-options: SAMEORIGIN
strict-transport-security: max-age=31536000
x-apple-translated-wo-url: /WebObjects/MZStore.woa/wa/viewArtist?id=372976&cc=us&urlDesc=/abba
x-apple-orig-url: https://itunes.apple.com/us/artist/abba/id372976
x-apple-application-site: NWK
apple-timing-app: 615 ms
x-apple-aka-ttl: Generated Mon Feb 23 10:17:53 PST 2015, Expires Mon Feb 23 10:18:53 PST 2015, TTL 60s
x-apple-application-instance: 1008306
Content-Type: text/html; charset=UTF-8
x-webobjects-loadaverage: 0
x-apple-jingle-correlation-key: YGJNLJUJRRCGGRZK2COPYLY5SU
Server: ATS/4.1.0
X-Apple-ATS-Cache-Key: /17.154.42.212/80/us/artist/abba/id372976/browser/https
Vary: Accept-Encoding
Cache-Control: no-transform, max-age=55
Date: Mon, 23 Feb 2015 18:17:53 GMT
Transfer-Encoding: chunked
Connection: close
Connection: Transfer-Encoding
X-Apple-Partner: origin.0

