Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=880;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sun, 22 Feb 2015 23:22:10 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3931465399 3930317477, 712609420 640860019
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 23 Feb 2015 18:14:42 GMT
Age: 67938
Connection: close
X-Cache: cp1053 hit (8), cp1066 frontend hit (117)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

