Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=203407;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sat, 21 Feb 2015 00:04:07 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2896677835 2893449406, 1082394735 848123342
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 23 Feb 2015 18:24:41 GMT
Age: 238799
Connection: close
X-Cache: cp1068 hit (9), cp1067 frontend hit (370)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

