Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=212686;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sat, 21 Feb 2015 19:04:11 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3203353001 3162370738, 1858365694 1849577036
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 23 Feb 2015 18:16:31 GMT
Age: 34307
Connection: close
X-Cache: cp1068 hit (6), cp1053 frontend hit (12)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

