Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=1943687;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Fri, 20 Feb 2015 09:08:43 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 145556497 119062672, 1858847969 1856331588
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 23 Feb 2015 18:23:03 GMT
Age: 23666
Connection: close
X-Cache: cp1066 hit (10), cp1053 frontend hit (1)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

