Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=3741;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Thu, 19 Mar 2015 04:34:59 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1324368241 1323032952, 3144202089 3058020898
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Mar 2015 01:15:06 GMT
Age: 74358
Connection: close
X-Cache: cp1067 hit (3), cp1065 frontend hit (15)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

