Last-Modified: Mon, 23 Feb 2015 18:37:00 GMT
x-frame-options: SAMEORIGIN
strict-transport-security: max-age=31536000
x-apple-translated-wo-url: /WebObjects/MZStore.woa/wa/viewArtist?id=31937250&cc=us&urlDesc=/bee-gees
x-apple-orig-url: https://itunes.apple.com/us/artist/bee-gees/id31937250
x-apple-application-site: NWK
apple-timing-app: 644 ms
x-apple-aka-ttl: Generated Mon Feb 23 10:37:00 PST 2015, Expires Mon Feb 23 10:38:00 PST 2015, TTL 60s
x-apple-application-instance: 1002206
Content-Type: text/html; charset=UTF-8
x-webobjects-loadaverage: 0
x-apple-jingle-correlation-key: PGJIFADQTMJVQGDKNRP3YMXDWE
Server: ATS/4.1.0
X-Apple-ATS-Cache-Key: /17.154.42.215/80/us/artist/bee-gees/id31937250/browser/https
Vary: Accept-Encoding
Cache-Control: no-transform, max-age=60
Date: Mon, 23 Feb 2015 18:37:00 GMT
Transfer-Encoding: chunked
Connection: close
Connection: Transfer-Encoding
X-Apple-Partner: origin.0

