Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=203407;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Thu, 19 Mar 2015 12:30:57 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2281897632 2281366548, 1862906960 1800286185
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Mar 2015 01:15:51 GMT
Age: 45865
Connection: close
X-Cache: cp1068 hit (4), cp1052 frontend hit (93)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

