Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=4495959;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Wed, 18 Mar 2015 15:23:37 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2272690981 2272612965, 2970352892 2821584817
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Mar 2015 01:14:48 GMT
Age: 121808
Connection: close
X-Cache: cp1054 hit (1), cp1054 frontend hit (86)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

