Server: Apache/2.2.22 (Unix)
X-Web-Node: www222
P3P: CP="CAO DSP COR LAW CURa ADMa DEVa TAIa PSAa PSDa CONi OUR PUBo IND UNI COM NAV INT DEM PRE", policyref="http://www.last.fm/help/last.p3p"
X-Frame-Options: SAMEORIGIN
Last-Modified: Fri, 20 Mar 2015 01:14:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Cookie
Vary: X-Country-Code
Vary: Accept-Encoding
Expires: Fri, 20 Mar 2015 01:14:25 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Fri, 20 Mar 2015 01:14:25 GMT
Transfer-Encoding: chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: AnonSession=dc8b0b20262c0153ddf7244b2b9a69ea-be14968d332fc2456a4e2509adb6fb17cde84039aec8938b5b11ddb3d6a38f44; expires=Mon, 17-Feb-2025 13:14:25 GMT; path=/; domain=.last.fm
Set-Cookie: AnonTrack=c93f71d4f692a25111f6f520a3f0b551; expires=Mon, 14-Mar-2016 01:14:25 GMT; path=/; domain=.last.fm
Set-Cookie: FirstVisit=1426814065; path=/; domain=.last.fm

