Last-Modified: Fri, 20 Mar 2015 01:15:12 GMT
x-frame-options: SAMEORIGIN
strict-transport-security: max-age=31536000
x-apple-translated-wo-url: /WebObjects/MZStore.woa/wa/viewArtist?id=372976&cc=us&urlDesc=/abba
x-apple-orig-url: https://itunes.apple.com/us/artist/abba/id372976
x-apple-application-site: NWK
apple-timing-app: 405 ms
x-apple-aka-ttl: Generated Thu Mar 19 18:15:12 PDT 2015, Expires Thu Mar 19 18:16:12 PDT 2015, TTL 60s
x-apple-application-instance: 1002201
Content-Type: text/html; charset=UTF-8
x-webobjects-loadaverage: 0
x-apple-jingle-correlation-key: 3VQVP36JN7WMTEBQBBAHJT4EW4
Server: ATS/4.1.0
X-Apple-ATS-Cache-Key: /17.154.42.212/80/us/artist/abba/id372976/browser/https
Vary: Accept-Encoding
Cache-Control: no-transform, max-age=56
Date: Fri, 20 Mar 2015 01:15:12 GMT
Transfer-Encoding: chunked
Connection: close
Connection: Transfer-Encoding
X-Apple-Partner: origin.0

