Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=149245;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Thu, 19 Mar 2015 12:37:21 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2978887412 2977535101, 1900910374 1838701722
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Mar 2015 01:16:25 GMT
Age: 45537
Connection: close
X-Cache: cp1066 hit (7), cp1067 frontend hit (143)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

