Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=180568;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sun, 22 Feb 2015 19:51:47 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2896005280 2864198446, 712779428 699017591
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 23 Feb 2015 18:16:55 GMT
Age: 37107
Connection: close
X-Cache: cp1052 hit (4), cp1066 frontend hit (6)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

