Server: Apache/2.2.22 (Unix)
X-Web-Node: www214
P3P: CP="CAO DSP COR LAW CURa ADMa DEVa TAIa PSAa PSDa CONi OUR PUBo IND UNI COM NAV INT DEM PRE", policyref="http://www.last.fm/help/last.p3p"
X-Frame-Options: SAMEORIGIN
Last-Modified: Fri, 20 Mar 2015 01:16:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Cookie
Vary: X-Country-Code
Vary: Accept-Encoding
Expires: Fri, 20 Mar 2015 01:16:02 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Fri, 20 Mar 2015 01:16:02 GMT
Transfer-Encoding: chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: AnonSession=dafc2cb5b00521b8c7cc44197a356868-678d510174a39b44b7aceb7300de3e6ed5e9a6b7a7ee52d2e9e4bc507639c65c; expires=Mon, 17-Feb-2025 13:16:00 GMT; path=/; domain=.last.fm
Set-Cookie: AnonTrack=53ed5d5a2c269fbfdfcb7163bc9e1681; expires=Mon, 14-Mar-2016 01:16:00 GMT; path=/; domain=.last.fm
Set-Cookie: FirstVisit=1426814160; path=/; domain=.last.fm

