Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=1943687;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Fri, 06 Mar 2015 14:47:42 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2887046392 2850368985, 2271252072 2136345655
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Mar 2015 01:15:31 GMT
Age: 126388
Connection: close
X-Cache: cp1066 hit (6), cp1053 frontend hit (25)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

