Server: Apache-Coyote/1.1
Content-Length: 74559
Content-Type: text/html;charset=UTF-8
Set-Cookie: JSESSIONID=744E9573606510EE0ED8DFB819CA4B6B.s03-2; Path=/
Set-Cookie: nk=fbf973d550d980a2d81d2151ee87c4f0; expires=Mon, 19 Mar 2018 01:15:29 GMT; path=/; domain=news.com.au;
Set-Cookie: SS_X_JSESSIONID=9F17D3A411F3866A2CDB6E4FCDA9E539; Path=/
X-Cache-Lookup: MISS from news.com.au:80
Vary: Accept-Encoding
Expires: Fri, 20 Mar 2015 01:15:29 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Fri, 20 Mar 2015 01:15:29 GMT
Connection: close

