Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=42010;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Wed, 18 Mar 2015 18:32:30 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3906088519 3905415876, 1650688846 1521039311
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Mar 2015 01:14:41 GMT
Age: 110486
Connection: close
X-Cache: cp1065 hit (7), cp1055 frontend hit (294)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

