Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=5052197;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 23 Feb 2015 16:55:27 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2904973677 2903780347, 1856989408 1853447142
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 23 Feb 2015 17:58:46 GMT
Age: 3788
Connection: close
X-Cache: cp1052 hit (9), cp1053 frontend hit (13)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

