Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=42068;ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Thu, 19 Mar 2015 21:53:19 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3035863433 3035069346, 2097252273 2079958988
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Fri, 20 Mar 2015 01:14:45 GMT
Age: 12082
Connection: close
X-Cache: cp1066 hit (9), cp1066 frontend hit (44)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

